1 NONTERMINAL ADVP+DET
9 NONTERMINAL INTJ+X
255 NONTERMINAL VP+VERB
287 NONTERMINAL SBAR
24 NONTERMINAL NAC
36 NONTERMINAL SINV
724 NONTERMINAL ADJP
4294 NONTERMINAL DET
1 NONTERMINAL NP+INTJ+X
137 NONTERMINAL NP+QP
3 NONTERMINAL WHNP+PRON
13 NONTERMINAL NP+X
7 NONTERMINAL CONJP
5 NONTERMINAL NP+NP
1 NONTERMINAL X+DET
1125 NONTERMINAL CONJ
11 NONTERMINAL NP+ADP
12 NONTERMINAL ADVP+PRT
1 NONTERMINAL NP=2
6 NONTERMINAL ADVP+NOUN
1 NONTERMINAL X+ADP
4292 NONTERMINAL PP
14238 NONTERMINAL NOUN
57 NONTERMINAL NP+ADJ
101 NONTERMINAL PRT+PRT
52 NONTERMINAL UCP
3 NONTERMINAL WHADVP+ADV
1 NONTERMINAL ADJP+ADP
45 NONTERMINAL PRN
3 NONTERMINAL RRC
7568 NONTERMINAL .
46 NONTERMINAL NX
1090 NONTERMINAL PRT
3 NONTERMINAL ADJP+NOUN
1693 NONTERMINAL NUM
4 NONTERMINAL LST+X
3 NONTERMINAL ADJP+PRT
399 NONTERMINAL NP+NUM
19093 NONTERMINAL NP
344 NONTERMINAL NP+DET
1261 NONTERMINAL ADV
5 NONTERMINAL VP+NOUN
432 NONTERMINAL ADJP+ADJ
4009 NONTERMINAL ADP
2 NONTERMINAL S+NP=1
25 NONTERMINAL ADJP+VERB
1 NONTERMINAL ADVP+CONJ
15 NONTERMINAL NX+NOUN
21 NONTERMINAL INTJ
8937 NONTERMINAL VP
1 NONTERMINAL PP+PRT
12471 NONTERMINAL S
6529 NONTERMINAL VERB
3 NONTERMINAL INTJ+ADV
3 NONTERMINAL ADVP+NUM
71 NONTERMINAL X
2514 NONTERMINAL NP+NOUN
14 NONTERMINAL ADVP+ADP
3563 NONTERMINAL ADJ
373 NONTERMINAL ADVP
1 NONTERMINAL VP+ADJ
14 NONTERMINAL ADJP+ADV
351 NONTERMINAL QP
21 NONTERMINAL NP+ADV
2 NONTERMINAL PRT+ADV
9 NONTERMINAL PRT+ADP
131 NONTERMINAL SQ
1233 NONTERMINAL ADVP+ADV
2 NONTERMINAL QP+NUM
21 NONTERMINAL NP+VERB
1051 NONTERMINAL NP+PRON
397 NONTERMINAL PRON
9 NONTERMINAL X+X
10 NONTERMINAL SBARQ
1 NONTERMINAL NP=1+NUM
25 NONTERMINAL ADVP+ADJ
1 NONTERMINAL SBAR+SINV
1 NONTERMINAL X+PRT
1 NONTERMINAL X+VERB
4 NONTERMINAL ADVP+X
1 NONTERMINAL ADVP=1
14 UNARYRULE NP+NOUN Stocks
44 UNARYRULE ADVP+ADV still
9 UNARYRULE NOUN bureau
12 UNARYRULE NOUN investor
27 UNARYRULE VERB 're
9 UNARYRULE NOUN equipment
8 UNARYRULE ADV no
8 UNARYRULE NOUN weeks
26 UNARYRULE VERB added
9 UNARYRULE NOUN plant
10 UNARYRULE NP+NOUN Analysts
18 UNARYRULE NOUN changes
6 UNARYRULE NOUN series
183 UNARYRULE ADP from
29 UNARYRULE ADJ common
73 UNARYRULE NOUN year
5 UNARYRULE ADJ military
30 UNARYRULE ADJ last
8 UNARYRULE NOUN rules
71 UNARYRULE NUM 1
6 UNARYRULE NOUN air
13 UNARYRULE NOUN close
7 UNARYRULE NOUN Kong
51 UNARYRULE NOUN years
6 UNARYRULE NOUN William
7 UNARYRULE VERB disclose
17 UNARYRULE VERB owns
10 UNARYRULE NOUN collateral
10 UNARYRULE NOUN building
14 UNARYRULE NUM 3
5 UNARYRULE NOUN Business
11 UNARYRULE VERB sold
11 UNARYRULE NOUN instruments
54 UNARYRULE NOUN business
5 UNARYRULE VERB think
14 UNARYRULE VERB become
33 UNARYRULE VERB contributed
15 UNARYRULE NOUN oil
13 UNARYRULE NUM 5
7 UNARYRULE NOUN end
8 UNARYRULE NOUN debt
23 UNARYRULE ADJ same
5 UNARYRULE VERB change
20 UNARYRULE NOUN Jones
6 UNARYRULE NOUN support
5 UNARYRULE NOUN auto
6 UNARYRULE NOUN victims
1 UNARYRULE NUM 19\/32
14 UNARYRULE NUM 7
6 UNARYRULE NP+NOUN Moscow
19 UNARYRULE ADJ Japanese
5 UNARYRULE NOUN turnover
6 UNARYRULE NOUN Germany
5 UNARYRULE NUM 23
5 UNARYRULE ADV better
7 UNARYRULE ADJ civil
15 UNARYRULE NUM 9
6 UNARYRULE NOUN battle
19 UNARYRULE NOUN bank
118 UNARYRULE DET this
6 UNARYRULE NOUN fire
5 UNARYRULE NOUN step
18 UNARYRULE NOUN group
5 UNARYRULE NOUN Thursday
5 UNARYRULE NUM 28
7 UNARYRULE ADJ much
14 UNARYRULE VERB ca
23 UNARYRULE NOUN Journal
11 UNARYRULE NOUN deal
5 UNARYRULE ADVP+ADV generally
10 UNARYRULE NOUN bid
173 UNARYRULE ADVP+ADV also
111 UNARYRULE ADP that
353 UNARYRULE ADP for
14 UNARYRULE NOUN Fees
40 UNARYRULE NUM 10
5 UNARYRULE ADV closely
6 UNARYRULE NOUN administration
1 UNARYRULE NP+NOUN MGM\/UA
9 UNARYRULE NP+NOUN Bonds
12 UNARYRULE NOUN economy
5 UNARYRULE NOUN offer
5 UNARYRULE NOUN IBM
8 UNARYRULE ADJ Corporate
2 UNARYRULE NP+NUM 3\/4
5 UNARYRULE NOUN deadline
17 UNARYRULE NOUN Market
8 UNARYRULE NOUN selling
9 UNARYRULE NUM 17
12 UNARYRULE NOUN chief
6 UNARYRULE NOUN yesterday
7 UNARYRULE NOUN Time
17 UNARYRULE VERB said
6 UNARYRULE NOUN United
5 UNARYRULE VERB Advancing
6 UNARYRULE NOUN future
17 UNARYRULE ADJ large
18 UNARYRULE NOUN share
8 UNARYRULE NOUN READY
6 UNARYRULE NP+NOUN Congress
22 UNARYRULE DET This
5 UNARYRULE NOUN ride
7 UNARYRULE NOUN David
7 UNARYRULE NOUN estimate
64 UNARYRULE VERB could
9 UNARYRULE VERB going
36 UNARYRULE ADP into
6 UNARYRULE NP+NUM 1\/4
6 UNARYRULE NOUN International
27 UNARYRULE ADVP+ADV Now
7 UNARYRULE VERB coming
10 UNARYRULE NP+NOUN anything
5 UNARYRULE NOUN partners
5 UNARYRULE VP+NOUN _RARE_
9 UNARYRULE ADVP+ADV often
6 UNARYRULE VERB leave
5 UNARYRULE NOUN Committee
24 UNARYRULE NOUN Systems
22 UNARYRULE NOUN rates
20 UNARYRULE NOUN loans
18 UNARYRULE VERB went
9 UNARYRULE NP+NOUN Dollar
7 UNARYRULE VERB 've
9 UNARYRULE NOUN Smith
7 UNARYRULE VERB allow
8 UNARYRULE NOUN action
5 UNARYRULE NOUN professor
5 UNARYRULE NOUN books
8 UNARYRULE NOUN telephone
10 UNARYRULE DET each
11 UNARYRULE NOUN bill
5 UNARYRULE NOUN past
16 UNARYRULE NOUN income
5 UNARYRULE NOUN Lloyd
5 UNARYRULE NOUN magazines
17 UNARYRULE NOUN move
1 UNARYRULE ADJP+ADJ small
32 UNARYRULE NOUN issue
18 UNARYRULE ADVP+ADV even
6 UNARYRULE NOUN pricing
14 UNARYRULE NOUN unit
11 UNARYRULE VERB might
1 UNARYRULE NP+NUM 5\/32
8 UNARYRULE ADP With
10 UNARYRULE NOUN MERRILL
16 UNARYRULE NOUN percentage
16 UNARYRULE VERB totaled
21 UNARYRULE NP+VERB _RARE_
10 UNARYRULE VERB surged
10 UNARYRULE ADP until
20 UNARYRULE VERB include
27 UNARYRULE ADV very
171 UNARYRULE NP+PRON it
6 UNARYRULE VERB settled
7 UNARYRULE ADJ late
25 UNARYRULE ADP over
6 UNARYRULE NOUN goods
7 UNARYRULE NUM Three
13 UNARYRULE ADVP+ADV though
130 UNARYRULE ADP with
7 UNARYRULE NOUN one
5 UNARYRULE NOUN Trust
6 UNARYRULE VERB includes
6 UNARYRULE NOUN underwriter
11 UNARYRULE NOUN Nov.
2 UNARYRULE QP+NUM _RARE_
14 UNARYRULE NUM 1988
13 UNARYRULE NOUN sale
10 UNARYRULE NOUN LYNCH
8 UNARYRULE NOUN loss
8 UNARYRULE NOUN Industries
23 UNARYRULE ADJ recent
6 UNARYRULE NP+ADJ many
9 UNARYRULE NP+NOUN Tuesday
42 UNARYRULE NUM billion
5 UNARYRULE VERB require
7 UNARYRULE NOUN industries
14 UNARYRULE NOUN Shearson
20 UNARYRULE VERB posted
133 UNARYRULE DET an
7 UNARYRULE NP+NOUN Investors
8 UNARYRULE NP+NOUN time
8 UNARYRULE VERB adds
5 UNARYRULE ADJ senior
9 UNARYRULE NOUN takeover
5 UNARYRULE ADJ former
60 UNARYRULE DET that
147 UNARYRULE NOUN shares
19 UNARYRULE NOUN quarter
8 UNARYRULE ADV later
13 UNARYRULE NOUN executives
20 UNARYRULE NP+NUM one
6 UNARYRULE NOUN labor
13 UNARYRULE VERB declined
20 UNARYRULE NOUN Dow
17 UNARYRULE ADJ largest
14 UNARYRULE NUM 5\/8
5 UNARYRULE NP+NOUN history
5 UNARYRULE NOUN plunge
6 UNARYRULE NOUN staff
25 UNARYRULE NUM 3\/8
6 UNARYRULE NOUN version
5 UNARYRULE NOUN food
1 UNARYRULE ADVP+DET _RARE_
6 UNARYRULE NUM 100
8 UNARYRULE NOUN thing
6 UNARYRULE NOUN Continental
9 UNARYRULE NP+NOUN Fees
9 UNARYRULE NOUN transaction
5 UNARYRULE NP+NOUN Canada
14 UNARYRULE ADVP+ADV typically
7 UNARYRULE NOUN White
13 UNARYRULE NOUN report
8 UNARYRULE NOUN power
26 UNARYRULE NOUN Street
28 UNARYRULE NUM 7\/8
12 UNARYRULE ADJ personal
17 UNARYRULE ADP during
6 UNARYRULE ADV relatively
69 UNARYRULE NP+DET That
20 UNARYRULE NOUN day
10 UNARYRULE ADJ second
7 UNARYRULE NOUN defense
13 UNARYRULE VERB found
40 UNARYRULE DET any
8 UNARYRULE VERB find
16 UNARYRULE VERB 'll
5 UNARYRULE ADJ entire
13 UNARYRULE NP+NOUN course
8 UNARYRULE NOUN magazine
5 UNARYRULE NOUN crash
6 UNARYRULE NOUN Wells
5 UNARYRULE NOUN editorial
8 UNARYRULE NOUN role
5 UNARYRULE ADJ public
6 UNARYRULE VERB offer
14 UNARYRULE ADJ past
26 UNARYRULE ADV most
7 UNARYRULE NOUN proposal
7 UNARYRULE NP+NOUN Tokyo
14 UNARYRULE PRT+PRT _RARE_
5 UNARYRULE NOUN Carolina
6 UNARYRULE NP+NOUN Ford
8 UNARYRULE NOUN Bonds
6 UNARYRULE VERB leading
6 UNARYRULE ADJ whole
14 UNARYRULE NOUN Capital
6 UNARYRULE VERB seems
5 UNARYRULE ADVP+ADV Here
27 UNARYRULE ADV about
16 UNARYRULE NOUN futures
99 UNARYRULE PRON its
6 UNARYRULE NOUN speculation
6 UNARYRULE NOUN farmer
8 UNARYRULE VERB following
7 UNARYRULE NUM 25
8 UNARYRULE NOUN Bell
5 UNARYRULE NOUN terms
6 UNARYRULE ADV Only
5 UNARYRULE VERB look
9 UNARYRULE DET Those
5 UNARYRULE ADJ Short-term
9 UNARYRULE NOUN TV
7 UNARYRULE VERB needs
21 UNARYRULE NOUN banks
6 UNARYRULE NOUN chairman
6 UNARYRULE NOUN IRS
3 UNARYRULE NP+PRON _RARE_
5 UNARYRULE NOUN employees
15 UNARYRULE VERB jumped
5 UNARYRULE ADVP+ADV certainly
11 UNARYRULE NOUN ounces
5 UNARYRULE VERB making
22 UNARYRULE NOUN interest
7 UNARYRULE VERB announced
6 UNARYRULE NOUN impact
13 UNARYRULE VERB must
11 UNARYRULE ADVP+ADV recently
7 UNARYRULE NOUN states
5 UNARYRULE NOUN airline
9 UNARYRULE NOUN F.
6 UNARYRULE VERB employs
8 UNARYRULE ADJ local
7 UNARYRULE NOUN CDs
13 UNARYRULE VERB take
19 UNARYRULE NOUN people
6 UNARYRULE ADJP+ADJ good
26 UNARYRULE NOUN Securities
5 UNARYRULE VERB moved
21 UNARYRULE ADVP+ADV here
63 UNARYRULE NOUN York
9 UNARYRULE NOUN junk
6 UNARYRULE ADP without
6 UNARYRULE NOUN area
1721 UNARYRULE DET the
8 UNARYRULE NUM 11
6 UNARYRULE NOUN contracts
224 UNARYRULE VP+VERB _RARE_
37 UNARYRULE DET Some
9 UNARYRULE VERB climbed
31 UNARYRULE NOUN problem
5 UNARYRULE NOUN land
10 UNARYRULE ADJ available
11 UNARYRULE NOUN part
7 UNARYRULE NP+NOUN others
9 UNARYRULE NOUN spokesman
5 UNARYRULE VERB began
10 UNARYRULE NP+PRON themselves
5 UNARYRULE NUM 18
20 UNARYRULE NOUN president
7 UNARYRULE NOUN age
16 UNARYRULE ADVP+ADV currently
10 UNARYRULE NP+ADJ more
1 UNARYRULE NUM 30\/32
1 UNARYRULE X+PRT _RARE_
37 UNARYRULE NOUN government
7 UNARYRULE NP+NUM 40
10 UNARYRULE VERB financing
9 UNARYRULE PRT+PRT in
6 UNARYRULE VERB cited
27 UNARYRULE NOUN Wall
6 UNARYRULE ADP within
9 UNARYRULE NP+NOUN September
8 UNARYRULE NOUN President
27 UNARYRULE NOUN price
5 UNARYRULE ADV quite
7 UNARYRULE NOUN Union
6 UNARYRULE NP+NOUN Officials
17 UNARYRULE ADP out
5 UNARYRULE NOUN budget
7 UNARYRULE NOUN buy-out
10 UNARYRULE ADJ bank-backed
6 UNARYRULE ADVP+NOUN _RARE_
19 UNARYRULE NOUN profit
6 UNARYRULE VERB serves
10 UNARYRULE VERB put
6 UNARYRULE ADVP+ADV either
6 UNARYRULE NOUN television
24 UNARYRULE . -
6 UNARYRULE ADJ bad
19 UNARYRULE NOUN exchange
5 UNARYRULE VERB covers
20 UNARYRULE VERB wo
8 UNARYRULE NOUN rights
6 UNARYRULE ADV So
64 UNARYRULE ADJ new
9 UNARYRULE NOUN Notes
8 UNARYRULE NOUN data
7 UNARYRULE NOUN risk
5 UNARYRULE NP+NUM 3\/8
1 UNARYRULE NP+INTJ+X _RARE_
1 UNARYRULE NOUN Stocks\/Mutual
10 UNARYRULE NOUN dividend
11 UNARYRULE NOUN Sept.
5 UNARYRULE ADJ wide
9 UNARYRULE NOUN football
6 UNARYRULE NOUN control
7 UNARYRULE NOUN Composite
7 UNARYRULE NOUN nation
6 UNARYRULE ADJ limited
6 UNARYRULE NOUN blow
15 UNARYRULE NOUN order
9 UNARYRULE NOUN Tokyo
24 UNARYRULE NOUN American
5 UNARYRULE NP+NOUN things
7 UNARYRULE NOUN holders
3 UNARYRULE ADVP+NUM _RARE_
91 UNARYRULE VERB be
6 UNARYRULE NOUN information
1 UNARYRULE . _RARE_
5 UNARYRULE VERB produce
6 UNARYRULE NOUN Los
9 UNARYRULE ADJ industrial
11 UNARYRULE NUM 50
46 UNARYRULE NOUN issues
8 UNARYRULE NOUN agency
15 UNARYRULE ADP if
5 UNARYRULE NP+NOUN IBM
25 UNARYRULE VERB gained
11 UNARYRULE NOUN rise
16 UNARYRULE NOUN operations
7 UNARYRULE PRT+PRT off
11 UNARYRULE NP+NOUN brokers
7 UNARYRULE ADJ full
9 UNARYRULE INTJ+X _RARE_
6 UNARYRULE NP+NOUN money
5 UNARYRULE NUM 0.3
9 UNARYRULE NOUN City
9 UNARYRULE NOUN General
15 UNARYRULE ADJ least
5 UNARYRULE NOUN Fed
9 UNARYRULE NOUN First
5 UNARYRULE VERB raising
17 UNARYRULE NOUN investors
17 UNARYRULE NOUN Nasdaq
5 UNARYRULE NP+NOUN declines
6 UNARYRULE VERB named
5 UNARYRULE NOUN music
6 UNARYRULE NOUN parent
19 UNARYRULE NOUN cents
6 UNARYRULE NOUN Ford
14 UNARYRULE ADJP+ADV _RARE_
9 UNARYRULE NOUN night
5 UNARYRULE ADVP+ADV alone
6 UNARYRULE VERB pay
16 UNARYRULE NOUN center
5 UNARYRULE NOUN guarantees
10 UNARYRULE NP+PRON himself
11 UNARYRULE NOUN groups
14 UNARYRULE DET All
5 UNARYRULE NOUN gold
26 UNARYRULE NP+PRON we
5 UNARYRULE ADVP+ADV really
27 UNARYRULE PRT+PRT out
6 UNARYRULE NP+NOUN record
5 UNARYRULE VERB felt
8 UNARYRULE ADP below
7 UNARYRULE NOUN plans
6 UNARYRULE NOUN Fund
16 UNARYRULE NOUN director
13 UNARYRULE NOUN earthquake
6 UNARYRULE NOUN title
1 UNARYRULE X+ADP _RARE_
14 UNARYRULE ADJ foreign
16 UNARYRULE NOUN Index
8 UNARYRULE VERB showed
11 UNARYRULE NOUN bidding
5 UNARYRULE ADV Once
12 UNARYRULE NUM Two
11 UNARYRULE ADJ previous
151 UNARYRULE VERB will
5 UNARYRULE NOUN transportation
16 UNARYRULE VERB came
4 UNARYRULE ADVP+X _RARE_
20 UNARYRULE ADJ Many
7 UNARYRULE ADJ highest
1862 UNARYRULE NP+NOUN _RARE_
6 UNARYRULE VERB followed
17 UNARYRULE ADVP+ADV already
17 UNARYRULE NUM One
7 UNARYRULE NOUN efforts
10 UNARYRULE NOUN capital
5 UNARYRULE NOUN portfolio
5 UNARYRULE NOUN Morgan
20 UNARYRULE ADJ real
7 UNARYRULE NOUN programs
7 UNARYRULE DET such
5 UNARYRULE ADJ private
7 UNARYRULE NUM 24
9 UNARYRULE NOUN Texas
5 UNARYRULE NP+NOUN Prices
243 UNARYRULE VERB was
10 UNARYRULE ADJ executive
14 UNARYRULE ADP through
9 UNARYRULE NP+NOUN Monday
5 UNARYRULE ADV all
5 UNARYRULE NP+NUM 1986
6 UNARYRULE NOUN recession
5 UNARYRULE NOUN boom
32 UNARYRULE NUM 1\/4
5 UNARYRULE VP+VERB work
5 UNARYRULE NOUN damage
10 UNARYRULE NOUN units
31 UNARYRULE ADJ many
8 UNARYRULE NOUN pilots
9 UNARYRULE . `
6 UNARYRULE NOUN Reagan
7 UNARYRULE ADJ Total
13 UNARYRULE ADJ third
17 UNARYRULE NOUN Friday
17 UNARYRULE NOUN costs
5 UNARYRULE NOUN British
9 UNARYRULE VERB buy
6 UNARYRULE NOUN minutes
6 UNARYRULE NOUN merger
9 UNARYRULE NOUN Ad
6 UNARYRULE VERB seem
7 UNARYRULE ADVP+ADV clearly
5 UNARYRULE NOUN owners
9 UNARYRULE NOUN yields
10 UNARYRULE NOUN increases
16 UNARYRULE . !
6 UNARYRULE NUM 12
266 UNARYRULE NOUN Mr.
6 UNARYRULE NOUN development
8 UNARYRULE VERB go
5 UNARYRULE ADJ third-quarter
6 UNARYRULE NOUN venture
7 UNARYRULE NP+NOUN sales
23 UNARYRULE ADJ commercial
63 UNARYRULE NOUN stock
18 UNARYRULE ADP while
1 UNARYRULE NP+NUM 2\/32
77 UNARYRULE PRON his
12 UNARYRULE ADJ further
5 UNARYRULE NUM 19
1 UNARYRULE X+VERB _RARE_
5 UNARYRULE VERB reflect
52 UNARYRULE . ?
1 UNARYRULE NP+NOUN Princeton\/Newport
11 UNARYRULE NOUN marks
16 UNARYRULE NP+ADV _RARE_
9 UNARYRULE NOUN charges
30 UNARYRULE VERB ended
10 UNARYRULE ADJ light
8 UNARYRULE ADJ 30-year
9 UNARYRULE NOUN list
5 UNARYRULE ADV little
5 UNARYRULE ADJP+ADJ lower
11 UNARYRULE ADV almost
87 UNARYRULE ADP by
7 UNARYRULE NOUN gains
12 UNARYRULE ADJ daily
29 UNARYRULE NOUN earnings
616 UNARYRULE PRT to
27 UNARYRULE NOUN industry
17 UNARYRULE VERB come
15 UNARYRULE NOUN state
7 UNARYRULE NOUN Communications
6 UNARYRULE VP+VERB fell
5 UNARYRULE NOUN R.
20 UNARYRULE ADV down
6 UNARYRULE NP+DET those
5 UNARYRULE NP+ADP _RARE_
5 UNARYRULE ADP next
5 UNARYRULE ADJ volatile
9 UNARYRULE NOUN Issues
5 UNARYRULE NUM 42
6 UNARYRULE ADJ PRIME
9 UNARYRULE ADV much
23 UNARYRULE ADJ own
10 UNARYRULE NOUN services
6 UNARYRULE NP+NOUN companies
7 UNARYRULE NOUN economists
10 UNARYRULE NOUN University
72 UNARYRULE DET A
37 UNARYRULE NOUN rate
2 UNARYRULE NP+NUM 1\/32
10 UNARYRULE NOUN West
8 UNARYRULE NOUN Robert
913 UNARYRULE ADP of
9 UNARYRULE ADVP+ADV long
1 UNARYRULE NUM 2\/32
21 UNARYRULE NP+NOUN investors
38 UNARYRULE ADVP+ADV however
25 UNARYRULE ADV only
7 UNARYRULE NUM 5.5
20 UNARYRULE PRON our
54 UNARYRULE VERB do
8 UNARYRULE NOUN announcement
4851 UNARYRULE . .
5 UNARYRULE ADJ quarterly
5 UNARYRULE ADV again
44 UNARYRULE NP+PRON them
9 UNARYRULE NOUN J.
5 UNARYRULE NOUN bids
8 UNARYRULE NOUN Motor
7 UNARYRULE PRON _RARE_
6 UNARYRULE NOUN Chairman
15 UNARYRULE NOUN California
16 UNARYRULE NOUN officials
7 UNARYRULE NOUN process
11 UNARYRULE ADJ electronic
6 UNARYRULE ADJ investment-grade
20 UNARYRULE NOUN problems
6 UNARYRULE NOUN Futures
7 UNARYRULE VERB doing
10 UNARYRULE NOUN managers
5 UNARYRULE VERB raise
1 UNARYRULE NOUN price\/earnings
19 UNARYRULE VERB took
1 UNARYRULE NP=1+NUM _RARE_
15 UNARYRULE NOUN maker
5 UNARYRULE NOUN Airlines
18 UNARYRULE VERB see
5 UNARYRULE NOUN approach
9 UNARYRULE NOUN James
9 UNARYRULE VERB slipped
28 UNARYRULE NUM 3\/4
9 UNARYRULE NOUN return
5 UNARYRULE NOUN Krenz
620 UNARYRULE ADP in
1 UNARYRULE NP+NOUN FCB\/Leber
7 UNARYRULE ADJ important
8 UNARYRULE NOUN Average
10 UNARYRULE ADJ federal
13 UNARYRULE ADJ strong
6 UNARYRULE ADV especially
7 UNARYRULE ADJ fewer
5 UNARYRULE NOUN B.
10 UNARYRULE ADVP+ADV there
12 UNARYRULE PRON Its
7 UNARYRULE NOUN name
9 UNARYRULE PRT+ADP _RARE_
38 UNARYRULE NOUN bonds
30 UNARYRULE NOUN securities
16 UNARYRULE NOUN results
8 UNARYRULE NOUN Japan
10 UNARYRULE NOUN TRUST
7 UNARYRULE ADJ payable
12 UNARYRULE NOUN reason
17 UNARYRULE ADJP+ADJ unchanged
10 UNARYRULE NOUN Paul
291 UNARYRULE ADV n't
14 UNARYRULE NOUN decline
12 UNARYRULE NUM 2
72 UNARYRULE NOUN prices
8 UNARYRULE ADVP+ADV slightly
18 UNARYRULE VERB got
14 UNARYRULE NOUN Board
6 UNARYRULE VERB done
10 UNARYRULE PRT+PRT down
7 UNARYRULE NOUN car
7 UNARYRULE NOUN Monday
14 UNARYRULE NOUN Co
5 UNARYRULE NOUN Amex
11 UNARYRULE NUM 4
7 UNARYRULE NOUN Odds
17 UNARYRULE ADJ similar
6 UNARYRULE ADJ Net
14 UNARYRULE NOUN change
5 UNARYRULE NOUN drop
8 UNARYRULE ADP After
10 UNARYRULE NP+PRON me
6 UNARYRULE ADJ Foreign
5 UNARYRULE NOUN afternoon
5 UNARYRULE NUM 6
9 UNARYRULE VERB holds
6 UNARYRULE VERB looks
13 UNARYRULE NOUN workers
56 UNARYRULE VERB fell
5 UNARYRULE NOUN evidence
20 UNARYRULE NP+PRON She
7 UNARYRULE NOUN demand
7 UNARYRULE NOUN school
6 UNARYRULE NP+NOUN business
7 UNARYRULE NUM 8
77 UNARYRULE VERB rose
10 UNARYRULE VERB called
5 UNARYRULE NOUN claims
41 UNARYRULE ADJP+ADJ outstanding
5 UNARYRULE NOUN Affairs
11 UNARYRULE NOUN George
6 UNARYRULE ADJ joint
7 UNARYRULE ADP So
12 UNARYRULE ADP between
6 UNARYRULE NOUN figure
11 UNARYRULE NOUN player
26 UNARYRULE ADV as
6 UNARYRULE NOUN access
24 UNARYRULE VERB make
1779 UNARYRULE ADJ _RARE_
6 UNARYRULE NOUN machines
38 UNARYRULE NUM 1\/2
5 UNARYRULE NOUN moves
41 UNARYRULE NUM one
7 UNARYRULE NUM 27
7 UNARYRULE NOUN industrials
82 UNARYRULE NOUN New
34 UNARYRULE ADV up
13 UNARYRULE NOUN South
30 UNARYRULE ADV even
5 UNARYRULE NP+NOUN advancers
5 UNARYRULE NOUN leaders
5 UNARYRULE NOUN gas
9 UNARYRULE NOUN policy
5 UNARYRULE ADVP+ADV simply
5 UNARYRULE VERB follows
5 UNARYRULE NOUN levels
6 UNARYRULE NOUN August
7 UNARYRULE NOUN DISCOUNT
65 UNARYRULE NP+PRON he
16 UNARYRULE ADVP+ADV never
5 UNARYRULE NOUN benefits
5 UNARYRULE VERB drew
10 UNARYRULE NOUN cash
5 UNARYRULE NOUN estimates
7 UNARYRULE NOUN Francisco
9 UNARYRULE NOUN drug
9 UNARYRULE VERB Is
13 UNARYRULE ADJ active
5 UNARYRULE ADVP+ADV down
5 UNARYRULE ADV highly
8 UNARYRULE ADVP+ADV apparently
5 UNARYRULE VERB work
25 UNARYRULE ADP because
6 UNARYRULE NP+PRON her
11 UNARYRULE ADJ biggest
5 UNARYRULE NP+ADJ much
105 UNARYRULE VERB been
15 UNARYRULE NUM 13
9 UNARYRULE ADJ only
5 UNARYRULE ADJ international
5 UNARYRULE ADJ huge
5 UNARYRULE NOUN split
5 UNARYRULE NOUN head
9 UNARYRULE NP+NOUN Sales
433 UNARYRULE PRT 's
353 UNARYRULE . ``
785 UNARYRULE DET a
294 UNARYRULE ADV _RARE_
1 UNARYRULE NUM 21\/32
5 UNARYRULE NOUN resistance
14 UNARYRULE ADJ current
8 UNARYRULE VERB give
6 UNARYRULE NOUN rest
11 UNARYRULE NOUN law
98 UNARYRULE NUM million
8 UNARYRULE NOUN Industrial
14 UNARYRULE ADVP+ADV only
9 UNARYRULE NUM six
15 UNARYRULE VERB get
6 UNARYRULE NP+NOUN fact
28 UNARYRULE ADP like
9 UNARYRULE NOUN house
31 UNARYRULE NOUN Treasury
199 UNARYRULE VERB have
10 UNARYRULE NOUN side
265 UNARYRULE CONJ But
7 UNARYRULE NOUN Funds
15 UNARYRULE NX+NOUN _RARE_
5 UNARYRULE NOUN ACCOUNT
12 UNARYRULE ADJ high
28 UNARYRULE NOUN point
15 UNARYRULE ADP before
7 UNARYRULE NOUN July
11 UNARYRULE . '
26 UNARYRULE NOUN dollar
8 UNARYRULE ADVP+ADV actually
89 UNARYRULE ADJ other
19 UNARYRULE NOUN yield
1 UNARYRULE NP+NOUN victims
7 UNARYRULE NOUN things
12 UNARYRULE NOUN court
21 UNARYRULE VERB increased
6 UNARYRULE VERB according
1 UNARYRULE NUM 7\/16
8 UNARYRULE VERB expects
6 UNARYRULE NP+DET Both
6 UNARYRULE NUM 32
5 UNARYRULE VERB brought
6 UNARYRULE NOUN Angeles
13 UNARYRULE ADJ political
7 UNARYRULE NOUN Noriega
7 UNARYRULE NOUN Aug.
20 UNARYRULE NOUN Ms.
8 UNARYRULE ADJ British
6 UNARYRULE NOUN Department
5 UNARYRULE NOUN feet
1 UNARYRULE NUM 3\/16
320 UNARYRULE VERB are
9 UNARYRULE NOUN traders
7 UNARYRULE NP+NOUN Texas
6 UNARYRULE VERB received
5 UNARYRULE NOUN segment
7 UNARYRULE NUM 3.5
1 UNARYRULE NUM 5\/32
8 UNARYRULE NOUN A.
32 UNARYRULE ADJ big
6 UNARYRULE ADJ short
7 UNARYRULE NOUN Japanese
6 UNARYRULE ADV More
5 UNARYRULE NOUN details
5 UNARYRULE NOUN Litigation
14 UNARYRULE ADVP+ADP _RARE_
10 UNARYRULE NOUN stores
35 UNARYRULE NP+NOUN yesterday
23 UNARYRULE ADVP+ADV just
17 UNARYRULE NOUN institutions
10 UNARYRULE VERB remained
6527 UNARYRULE NOUN _RARE_
6 UNARYRULE VERB own
5 UNARYRULE NP+NOUN people
6 UNARYRULE ADVP+ADV However
9 UNARYRULE NOUN makers
10 UNARYRULE NOUN base
119 UNARYRULE VERB 's
5 UNARYRULE NOUN Hess
6 UNARYRULE NOUN division
17 UNARYRULE NP+NOUN president
19 UNARYRULE PRON her
5 UNARYRULE NOUN water
11 UNARYRULE VERB turned
27 UNARYRULE ADJ Other
1 UNARYRULE NOUN Journal\/Europe
6 UNARYRULE NOUN UAL
6 UNARYRULE NOUN sector
7 UNARYRULE NOUN sides
6 UNARYRULE PRON My
21 UNARYRULE ADJ corporate
41 UNARYRULE NOUN Corp.
13 UNARYRULE NOUN number
5 UNARYRULE NOUN Thomas
7 UNARYRULE ADVP+ADV Thus
18 UNARYRULE VERB lost
8 UNARYRULE ADVP+ADV higher
5 UNARYRULE NOUN Star
16 UNARYRULE NOUN credit
10 UNARYRULE NOUN home
5 UNARYRULE NOUN Warner
7 UNARYRULE NOUN construction
37 UNARYRULE NOUN Inc
7 UNARYRULE VERB including
6 UNARYRULE NOUN Sotheby
5 UNARYRULE NOUN MONEY
10 UNARYRULE NOUN practices
7 UNARYRULE ADV back
7 UNARYRULE ADP ago
15 UNARYRULE ADV well
7 UNARYRULE NOUN team
5 UNARYRULE NOUN swings
305 UNARYRULE . :
10 UNARYRULE ADVP+ADV always
5 UNARYRULE ADP across
6 UNARYRULE VERB sells
7 UNARYRULE NOUN Hong
8 UNARYRULE NOUN London
12 UNARYRULE NP+NOUN location
33 UNARYRULE ADP since
10 UNARYRULE NOUN game
6 UNARYRULE ADJ total
22 UNARYRULE NOUN week
20 UNARYRULE ADJ few
10 UNARYRULE ADJ Negotiable
129 UNARYRULE NP+PRON He
1 UNARYRULE ADJP+ADP _RARE_
5 UNARYRULE NOUN election
5 UNARYRULE NP+NOUN approval
6 UNARYRULE ADVP+ADV sometimes
5 UNARYRULE NOUN mortgage
5 UNARYRULE VERB appears
18 UNARYRULE NOUN Bush
5 UNARYRULE NOUN fight
6 UNARYRULE VERB face
7 UNARYRULE ADJ general
5 UNARYRULE VERB created
6 UNARYRULE NOUN phone
5 UNARYRULE NOUN reports
5 UNARYRULE NOUN woman
5 UNARYRULE VERB comment
5 UNARYRULE ADVP+ADV further
52 UNARYRULE VERB can
5 UNARYRULE ADJ better
18 UNARYRULE DET That
9 UNARYRULE VERB hold
38 UNARYRULE ADJ major
5 UNARYRULE VERB joined
5 UNARYRULE NP+NUM 1980
10 UNARYRULE VERB held
7 UNARYRULE NOUN World
16 UNARYRULE NP+PRON us
6 UNARYRULE NOUN leader
5 UNARYRULE ADJ overall
1 UNARYRULE ADVP+CONJ _RARE_
13 UNARYRULE ADVP+ADV probably
5 UNARYRULE NOUN dollars
4 UNARYRULE NP+NUM 5\/8
10 UNARYRULE ADJ early
7 UNARYRULE ADJ Average
9 UNARYRULE NOUN Air
13 UNARYRULE VERB reported
23 UNARYRULE ADP If
29 UNARYRULE ADJ good
32 UNARYRULE PRT '
5 UNARYRULE ADP Until
7 UNARYRULE NP+NOUN Europe
5 UNARYRULE ADJP+ADJ flat
8 UNARYRULE NP+PRON itself
33 UNARYRULE ADP against
17 UNARYRULE NOUN insurance
14 UNARYRULE NOUN vice
102 UNARYRULE ADP as
2 UNARYRULE PRT+ADV _RARE_
7 UNARYRULE NOUN Mortgage
1 UNARYRULE X+DET _RARE_
127 UNARYRULE . --
36 UNARYRULE CONJ &
13 UNARYRULE NOUN stake
5 UNARYRULE NOUN customer
17 UNARYRULE NOUN days
29 UNARYRULE NOUN products
7 UNARYRULE NUM 14
6 UNARYRULE NOUN systems
182 UNARYRULE ADP at
7 UNARYRULE NOUN Sachs
6 UNARYRULE NUM 70
5 UNARYRULE NOUN purchases
11 UNARYRULE NOUN technology
6 UNARYRULE PRON your
53 UNARYRULE DET no
6 UNARYRULE NOUN North
6 UNARYRULE NOUN suit
8 UNARYRULE ADJ long
34 UNARYRULE PRT+PRT up
7 UNARYRULE PRON Her
6 UNARYRULE NOUN everyone
6 UNARYRULE VP+VERB declined
6 UNARYRULE VERB caused
9 UNARYRULE VERB became
8 UNARYRULE NP+NOUN decliners
7 UNARYRULE NOUN net
13 UNARYRULE NOUN management
3 UNARYRULE INTJ+ADV _RARE_
5 UNARYRULE ADJ potential
5 UNARYRULE NOUN pressure
9 UNARYRULE NOUN cases
5 UNARYRULE ADJ immediate
7 UNARYRULE VERB takes
29 UNARYRULE DET another
7 UNARYRULE NP+NUM 1\/8
5 UNARYRULE NOUN energy
9 UNARYRULE CONJ AND
1 UNARYRULE PP+PRT _RARE_
6 UNARYRULE VERB Estimated
40 UNARYRULE NP+DET There
7 UNARYRULE NOUN lines
5 UNARYRULE NOUN Chicago
6 UNARYRULE ADV nearly
6 UNARYRULE NOUN Value
7 UNARYRULE NUM 40
5 UNARYRULE ADJ quick
45 UNARYRULE CONJ but
5 UNARYRULE ADVP+ADV yet
9 UNARYRULE NOUN question
3 UNARYRULE PRT _RARE_
6 UNARYRULE VP+VERB rose
6 UNARYRULE NOUN morning
25 UNARYRULE NP+NOUN Source
19 UNARYRULE ADV a.m
5 UNARYRULE NOUN Pilson
14 UNARYRULE VERB advanced
20 UNARYRULE X _RARE_
1437 UNARYRULE . ,
39 UNARYRULE ADV more
22 UNARYRULE ADVP+ADV too
6 UNARYRULE NP+ADP that
7 UNARYRULE NOUN show
7 UNARYRULE NOUN service
6 UNARYRULE ADJ final
6 UNARYRULE NOUN expansion
8 UNARYRULE NOUN East
10 UNARYRULE ADV earlier
11 UNARYRULE VERB vary
6 UNARYRULE NOUN life
3 UNARYRULE ADJP+PRT _RARE_
6 UNARYRULE CONJ Yet
5 UNARYRULE NOUN seats
8 UNARYRULE ADJ due
29 UNARYRULE NP+DET _RARE_
5 UNARYRULE NOUN pattern
24 UNARYRULE NOUN program
36 UNARYRULE NOUN stocks
13 UNARYRULE NOUN businesses
10 UNARYRULE ADV Even
13 UNARYRULE NOUN October
20 UNARYRULE NP+NOUN loans
6 UNARYRULE NOUN use
8 UNARYRULE NOUN China
9 UNARYRULE DET THE
6 UNARYRULE NOUN subsidiary
6 UNARYRULE VERB feel
163 UNARYRULE NP+PRON It
5 UNARYRULE VERB continued
5 UNARYRULE NOUN May
11 UNARYRULE NOUN returns
23 UNARYRULE DET _RARE_
21 UNARYRULE NOUN Telerate
13 UNARYRULE ADVP+ADV then
12 UNARYRULE NOUN position
11 UNARYRULE ADP up
105 UNARYRULE ADP _RARE_
6 UNARYRULE VERB based
5 UNARYRULE NP+NOUN Columbia
6 UNARYRULE VERB sell
11 UNARYRULE NP+ADJ Most
6 UNARYRULE NOUN Brown
87 UNARYRULE PRON their
9 UNARYRULE NOUN estate
6 UNARYRULE NOUN September
7 UNARYRULE ADJ low
5 UNARYRULE NOUN abortion
148 UNARYRULE VERB were
6 UNARYRULE NP+NUM 2
104 UNARYRULE NOUN company
95 UNARYRULE VERB would
14 UNARYRULE DET those
5 UNARYRULE NP+NOUN months
8 UNARYRULE ADP down
5 UNARYRULE NOUN men
5 UNARYRULE NOUN words
23 UNARYRULE VERB remain
15 UNARYRULE NOUN growth
6 UNARYRULE VERB changed
6 UNARYRULE ADJ Accepted
9 UNARYRULE NOUN gain
5 UNARYRULE NOUN movement
15 UNARYRULE NP+NOUN stocks
6 UNARYRULE VERB calls
39 UNARYRULE NP+DET This
6 UNARYRULE VERB goes
5 UNARYRULE NOUN Judge
18 UNARYRULE NOUN executive
5 UNARYRULE NOUN Hanover
56 UNARYRULE VERB may
11 UNARYRULE ADJ Most
27 UNARYRULE NUM three
8 UNARYRULE ADP About
6 UNARYRULE VERB compared
6 UNARYRULE NOUN producers
330 UNARYRULE . ''
10 UNARYRULE ADP off
14 UNARYRULE ADV ago
22 UNARYRULE ADP among
4 UNARYRULE NP+NUM 7\/8
25 UNARYRULE ADVP+ADJ _RARE_
5 UNARYRULE DET half
6 UNARYRULE VERB call
12 UNARYRULE ADVP+ADV up
1 UNARYRULE NUM 8\/32
20 UNARYRULE DET No
11 UNARYRULE NOUN fund
76 UNARYRULE NP+PRON they
8 UNARYRULE ADV less
5 UNARYRULE NOUN June
5 UNARYRULE NOUN Home
16 UNARYRULE NOUN figures
7 UNARYRULE NOUN OTC
9 UNARYRULE NOUN lending
32 UNARYRULE ADJ higher
6 UNARYRULE NOUN calls
6 UNARYRULE VERB show
5 UNARYRULE NOUN Foreign
7 UNARYRULE NOUN equity
25 UNARYRULE ADVP+ADV again
12 UNARYRULE NOUN Bond
12 UNARYRULE CONJ _RARE_
16 UNARYRULE VERB expect
6 UNARYRULE NP+NOUN nothing
11 UNARYRULE VERB 'm
5 UNARYRULE ADJ smaller
11 UNARYRULE ADV off
6 UNARYRULE PRT To
6 UNARYRULE NOUN Express
16 UNARYRULE ADVP+ADV Meanwhile
60 UNARYRULE NOUN yen
10 UNARYRULE ADJ comparable
5 UNARYRULE NOUN Petroleum
15 UNARYRULE NOUN news
5 UNARYRULE NUM eight
5 UNARYRULE ADJ long-term
53 UNARYRULE CONJ or
8 UNARYRULE NOUN April
18 UNARYRULE ADJ little
6 UNARYRULE NOUN situation
16 UNARYRULE NOUN lot
35 UNARYRULE . ;
23 UNARYRULE VERB remains
11 UNARYRULE NUM 21
5 UNARYRULE NP+NOUN Poland
8 UNARYRULE NOUN acquisition
26 UNARYRULE NOUN funds
5 UNARYRULE VERB talking
10 UNARYRULE ADJ great
8 UNARYRULE ADJ quiet
10 UNARYRULE NOUN story
8 UNARYRULE ADJ Such
7 UNARYRULE NP+NOUN Washington
23 UNARYRULE NOUN case
5 UNARYRULE ADJP+ADJ active
48 UNARYRULE DET all
12 UNARYRULE ADJ latest
6 UNARYRULE NOUN FUNDS
5 UNARYRULE ADJ specific
20 UNARYRULE NOUN RATE
8 UNARYRULE NOUN majority
21 UNARYRULE NOUN board
11 UNARYRULE DET An
5 UNARYRULE NOUN target
14 UNARYRULE ADJ different
6 UNARYRULE VERB denied
9 UNARYRULE ADVP+ADV well
20 UNARYRULE NOUN months
8 UNARYRULE NP+NOUN chairman
400 UNARYRULE ADVP+ADV _RARE_
26 UNARYRULE VERB dropped
7 UNARYRULE NOUN countries
9 UNARYRULE NOUN trade
6 UNARYRULE NOUN lawyers
15 UNARYRULE NOUN increase
14 UNARYRULE NOUN Corp
5 UNARYRULE NOUN software
7 UNARYRULE NOUN writer
37 UNARYRULE NOUN points
6 UNARYRULE VERB improved
103 UNARYRULE ADP In
6 UNARYRULE NOUN Miss
7 UNARYRULE NOUN cost
18 UNARYRULE NUM 15
17 UNARYRULE NOUN Oct.
43 UNARYRULE ADVP+ADV now
5 UNARYRULE NOUN currencies
5 UNARYRULE NOUN summer
322 UNARYRULE ADJP+ADJ _RARE_
5 UNARYRULE NP+NOUN July
10 UNARYRULE NP+NUM 1
15 UNARYRULE NP+PRON him
5 UNARYRULE NOUN scandal
31 UNARYRULE ADJ such
1 UNARYRULE NP+NUM 3\/32
9 UNARYRULE ADJP+ADJ available
9 UNARYRULE VERB led
11 UNARYRULE NOUN agreement
18 UNARYRULE ADJ lower
5 UNARYRULE NOUN Motors
7 UNARYRULE NOUN result
24 UNARYRULE ADJ first
8 UNARYRULE NOUN effort
9 UNARYRULE NOUN Mrs.
14 UNARYRULE PRON Their
4 UNARYRULE NP+NUM 1\/2
9 UNARYRULE NOUN Lynch
28 UNARYRULE ADJ financial
23 UNARYRULE NOUN charge
252 UNARYRULE VERB has
8 UNARYRULE VERB opened
23 UNARYRULE NOUN plan
2 UNARYRULE NUM 7\/32
8 UNARYRULE ADJ best
7 UNARYRULE NOUN concerns
13 UNARYRULE ADP On
5 UNARYRULE NOUN March
12 UNARYRULE NP+NOUN Japan
10 UNARYRULE NP+NOUN year-end
5 UNARYRULE VERB return
9 UNARYRULE VERB need
4 UNARYRULE LST+X _RARE_
25 UNARYRULE NOUN bond
15 UNARYRULE NOUN Financial
25 UNARYRULE ADJP+VERB _RARE_
8 UNARYRULE NOUN John
5 UNARYRULE VERB taken
87 UNARYRULE NP+PRON I
5 UNARYRULE NOUN size
5 UNARYRULE NOUN Tokyu
5 UNARYRULE ADJ tough
5 UNARYRULE NOUN BRIEFS
20 UNARYRULE ADJ several
8 UNARYRULE NOUN period
7 UNARYRULE NOUN models
8 UNARYRULE NOUN times
5 UNARYRULE ADJ healthy
14 UNARYRULE ADP via
20 UNARYRULE NOUN investment
17 UNARYRULE NP+DET Some
7 UNARYRULE NOUN word
7 UNARYRULE ADJ main
7 UNARYRULE VERB outnumbered
8 UNARYRULE ADJ national
7 UNARYRULE NOUN effect
5 UNARYRULE NOUN Supreme
10 UNARYRULE NP+NOUN London
9 UNARYRULE ADJ average
5 UNARYRULE VERB needed
6 UNARYRULE NOUN total
34 UNARYRULE NOUN time
18 UNARYRULE NOUN tax
6 UNARYRULE VERB used
24 UNARYRULE NP+NOUN Volume
29 UNARYRULE NOUN Stock
1 UNARYRULE NOUN P\/E
17 UNARYRULE ADP By
605 UNARYRULE CONJ and
18 UNARYRULE ADV Not
6 UNARYRULE NOUN forces
7 UNARYRULE NP+ADJ most
25 UNARYRULE NUM 30
6 UNARYRULE NOUN losses
5 UNARYRULE ADJ Soviet
2 UNARYRULE NUM 4\/32
56 UNARYRULE NOUN trading
7 UNARYRULE NOUN profits
7 UNARYRULE NOUN interests
5 UNARYRULE ADJ modest
9 UNARYRULE ADP Since
6 UNARYRULE VERB cut
5 UNARYRULE VERB opposed
15 UNARYRULE NOUN Lehman
3 UNARYRULE WHNP+PRON _RARE_
5 UNARYRULE NOUN research
6 UNARYRULE NOUN Valley
19 UNARYRULE ADV just
8 UNARYRULE VERB know
11 UNARYRULE NOUN average
31 UNARYRULE ADP after
6 UNARYRULE PRON Your
8 UNARYRULE NOUN line
8 UNARYRULE VERB operating
6 UNARYRULE VERB Declining
5 UNARYRULE ADJP+ADJ right
12 UNARYRULE NOUN Hutton
7 UNARYRULE ADJ black
13 UNARYRULE NOUN members
23 UNARYRULE VERB closed
613 UNARYRULE VERB is
7 UNARYRULE NP+NOUN prices
58 UNARYRULE DET some
20 UNARYRULE ADJ next
10 UNARYRULE NP+NOUN People
114 UNARYRULE NOUN market
5 UNARYRULE ADVP+ADV soon
5 UNARYRULE NOUN psyllium
5 UNARYRULE NP+ADV now
12 UNARYRULE NOUN world
6 UNARYRULE NOUN editor
15 UNARYRULE NP+NOUN Friday
8 UNARYRULE VERB bought
20 UNARYRULE ADV too
10 UNARYRULE NOUN ASSETS
34 UNARYRULE NP+DET that
5 UNARYRULE ADVP+PRT up
14 UNARYRULE DET every
23 UNARYRULE VERB makes
8 UNARYRULE ADVP+ADV Then
8 UNARYRULE NOUN city
8 UNARYRULE ADV slightly
10 UNARYRULE ADV directly
6 UNARYRULE ADJ initial
11 UNARYRULE NOUN Senate
15 UNARYRULE NP+NOUN comment
6 UNARYRULE NP+NOUN PaineWebber
44 UNARYRULE NOUN companies
7 UNARYRULE ADJ retail
12 UNARYRULE NOUN House
13 UNARYRULE ADJ heavy
62 UNARYRULE NP+PRON They
8 UNARYRULE ADJ annual
6 UNARYRULE VERB responded
5 UNARYRULE ADJP+ADJ higher
6 UNARYRULE NOUN statement
3 UNARYRULE WHADVP+ADV _RARE_
8 UNARYRULE VP+VERB changed
11 UNARYRULE ADVP+ADV widely
23 UNARYRULE ADP under
10 UNARYRULE NOUN indications
10 UNARYRULE ADJ American
26 UNARYRULE NP+DET this
17 UNARYRULE PRON His
12 UNARYRULE NOUN import
5 UNARYRULE VERB wants
7 UNARYRULE NOUN Ends
40 UNARYRULE NOUN volume
6 UNARYRULE NOUN Series
78 UNARYRULE ADP than
5 UNARYRULE VERB help
7 UNARYRULE NOUN depository
7 UNARYRULE VERB becoming
5 UNARYRULE NOUN Sun
6 UNARYRULE NOUN paper
302 UNARYRULE ADP on
8 UNARYRULE NOUN project
644 UNARYRULE NUM _RARE_
13 UNARYRULE NOUN Big
27 UNARYRULE NOUN Inc.
20 UNARYRULE PRON my
5 UNARYRULE NP+NUM 1985
14 UNARYRULE NOUN firm
13 UNARYRULE NOUN decision
11 UNARYRULE NOUN level
8 UNARYRULE NOUN auction
12 UNARYRULE NOUN network
11 UNARYRULE NP+DET all
19 UNARYRULE NUM 20
7 UNARYRULE NOUN Activity
9 UNARYRULE NOUN francs
7 UNARYRULE ADJ less
16 UNARYRULE NP+DET some
18 UNARYRULE NOUN Federal
866 UNARYRULE DET The
51 UNARYRULE NP+DET there
17 UNARYRULE NOUN firms
6 UNARYRULE NOUN customers
7 UNARYRULE ADVP+ADV Also
13 UNARYRULE NOUN computer
27 UNARYRULE NUM 1\/8
34 UNARYRULE NOUN sales
5 UNARYRULE NUM 29
51 UNARYRULE ADJ more
12 UNARYRULE NOUN Markets
5 UNARYRULE ADVP+ADV Maybe
9 UNARYRULE NOUN record
17 UNARYRULE . ...
5 UNARYRULE NOUN Soviets
48 UNARYRULE NOUN index
5 UNARYRULE NOUN chain
5 UNARYRULE ADP Over
5 UNARYRULE ADP toward
9 UNARYRULE VERB continue
5 UNARYRULE VERB resigned
5 UNARYRULE VERB using
8 UNARYRULE NP+NOUN Business
18 UNARYRULE NUM five
7 UNARYRULE ADVP+PRT _RARE_
17 UNARYRULE ADJ small
5 UNARYRULE NP+NUM 100
6 UNARYRULE NOUN options
6 UNARYRULE NOUN Manufacturers
9 UNARYRULE NOUN consumer
5 UNARYRULE ADVP+ADV off
10 UNARYRULE NOUN offering
7 UNARYRULE NOUN San
120 UNARYRULE VERB had
5 UNARYRULE NOUN account
31 UNARYRULE NOUN Co.
5 UNARYRULE VERB reflects
27 UNARYRULE DET these
8 UNARYRULE VERB gone
22 UNARYRULE DET both
20 UNARYRULE ADV so
6 UNARYRULE NUM 16
6 UNARYRULE NOUN rally
6 UNARYRULE ADJ French
5 UNARYRULE NP+NOUN Earnings
29 UNARYRULE NOUN markets
7 UNARYRULE NUM four
5 UNARYRULE NOUN others
10 UNARYRULE ADVP+ADV back
64 UNARYRULE VERB did
8 UNARYRULE VERB expected
8 UNARYRULE ADVP+ADV quickly
3 UNARYRULE ADJP+NOUN _RARE_
27 UNARYRULE DET These
5 UNARYRULE NOUN space
27 UNARYRULE NOUN money
11 UNARYRULE VERB provides
6 UNARYRULE NOUN union
7 UNARYRULE ADVP+ADV Indeed
9 UNARYRULE NOUN idea
7 UNARYRULE VERB operates
35 UNARYRULE VERB does
13 UNARYRULE NOUN system
5 UNARYRULE ADJ legal
5 UNARYRULE NP+NOUN Jaguar
1 UNARYRULE VP+ADJ _RARE_
8 UNARYRULE ADJ subject
7 UNARYRULE NP+NOUN interest
18 UNARYRULE NP+NOUN August
5 UNARYRULE ADJ Estimated
5 UNARYRULE NOUN shareholders
79 UNARYRULE NOUN U.S.
6 UNARYRULE VERB seeking
8 UNARYRULE ADV longer
5 UNARYRULE ADJ unchanged
36 UNARYRULE NOUN article
299 UNARYRULE NP+NUM _RARE_
22 UNARYRULE DET Both
5 UNARYRULE NOUN room
6 UNARYRULE ADP Among
5 UNARYRULE VERB retain
29 UNARYRULE VERB made
14 UNARYRULE VERB want
6 UNARYRULE NOUN vote
94 UNARYRULE CONJ And
11 UNARYRULE NOUN competition
93 UNARYRULE ADP about
1944 UNARYRULE VERB _RARE_
7 UNARYRULE VERB set
12 UNARYRULE NUM 1987
11 UNARYRULE ADJP+ADJ mixed
19 UNARYRULE NOUN month
6 UNARYRULE VERB raised
5 UNARYRULE ADJ Mortgage-Backed
11 UNARYRULE NOUN judge
18 UNARYRULE NP+ADJ _RARE_
11 UNARYRULE VERB growing
9 UNARYRULE NOUN revenue
5 UNARYRULE NOUN W.
18 UNARYRULE NOUN activity
19 UNARYRULE ADV far
7 UNARYRULE NOUN Group
5 UNARYRULE ADJ moderate
9 UNARYRULE NOUN country
12 UNARYRULE NOUN work
11 UNARYRULE ADJ chief
7 UNARYRULE NOUN Goldman
64 UNARYRULE NP+PRON We
285 UNARYRULE NOUN %
5 UNARYRULE VERB end
7 UNARYRULE ADVP+ADV Yet
16 UNARYRULE NP+NOUN today
7 UNARYRULE VERB filed
14 UNARYRULE NUM 31
7 UNARYRULE VERB left
8 UNARYRULE NOUN Merrill
14 UNARYRULE NOUN office
5 UNARYRULE ADJ wrong
5 UNARYRULE VERB run
27 UNARYRULE NUM 1989
9 UNARYRULE ADJ Per-share
5 UNARYRULE NP+NOUN Revenue
10 UNARYRULE NOUN Dec.
6 UNARYRULE ADJ weak
24 UNARYRULE NP+PRON you
14 UNARYRULE VERB finished
94 UNARYRULE ADV not
13 UNARYRULE NP+X _RARE_
19 UNARYRULE NOUN concern
22 UNARYRULE NOUN Bank
6 UNARYRULE NOUN notes
23 UNARYRULE NOUN Exchange
38 UNARYRULE ADP For
9 UNARYRULE VERB getting
5 UNARYRULE NOUN Court
8 UNARYRULE NOUN contract
8 UNARYRULE NOUN kind
6 UNARYRULE NOUN Jersey
11 UNARYRULE ADJ economic
5 UNARYRULE NOUN reporter
5 UNARYRULE VERB traded
6 UNARYRULE NOUN job
14 UNARYRULE NUM seven
25 UNARYRULE NP+PRON You
11 UNARYRULE NOUN officer
12 UNARYRULE NOUN Reserve
10 UNARYRULE NP+NOUN part
12 UNARYRULE ADJ Last
8 UNARYRULE NOUN cars
7 UNARYRULE NOUN inflation
6 UNARYRULE NOUN actions
6 UNARYRULE ADJ old
5 UNARYRULE NOUN Dozen
17 UNARYRULE ADP As
17 UNARYRULE NP+PRON she
6 UNARYRULE ADJ effective
15 UNARYRULE ADVP+ADV Still
19 UNARYRULE NOUN National
6 UNARYRULE NOUN Pentagon
9 UNARYRULE X+X _RARE_
7 UNARYRULE ADJ 30-share
1 UNARYRULE NP+NOUN Keye\/Donna\/Pearlstein
13 UNARYRULE NOUN Pacific
22 UNARYRULE NOUN way
49 UNARYRULE NUM two
6 UNARYRULE VERB move
21 UNARYRULE ADJ most
10 UNARYRULE NOUN production
24 UNARYRULE ADP At
28 UNARYRULE VERB should
21 UNARYRULE NOUN analysts
8 UNARYRULE NOUN volatility
1 BINARYRULE PRN ADV .
37 BINARYRULE VP VERB NP+PRON
1 BINARYRULE NP QP ADJ
11 BINARYRULE VP NP+NUM VP
1 BINARYRULE PRN VERB PRN
4 BINARYRULE X NP .
1 BINARYRULE S ADVP+CONJ S
1 BINARYRULE NP ADVP+ADP NOUN
6 BINARYRULE NP DET DET
2 BINARYRULE SQ NP+PRON VP
94 BINARYRULE S S .
11 BINARYRULE VP ADVP+ADV ADJP
1 BINARYRULE ADJP DET ADJ
3 BINARYRULE X X X
1 BINARYRULE NP ADV PRT
2 BINARYRULE SBARQ SQ .
1 BINARYRULE VP NOUN VP+NOUN
1 BINARYRULE NP ADJ PRT
8 BINARYRULE NP ADP NOUN
2 BINARYRULE NP DET VERB
146 BINARYRULE NP CONJ NOUN
59 BINARYRULE PP PRT NP+QP
1 BINARYRULE VP ADJP+ADV ADVP+ADV
450 BINARYRULE NP NOUN PRT
1 BINARYRULE PRN . PP
1 BINARYRULE NX PRON NOUN
2 BINARYRULE VP ADJP+VERB PP
8 BINARYRULE VP NP+NOUN ADVP+ADV
3 BINARYRULE ADJP ADJ .
335 BINARYRULE PP PRT NP
2 BINARYRULE PP ADP NP+X
4 BINARYRULE UCP CONJ NOUN
1181 BINARYRULE NP NP PP
455 BINARYRULE VP VERB PP
296 BINARYRULE S . .
4 BINARYRULE NP ADVP NP
4 BINARYRULE PRN CONJ PRN
91 BINARYRULE PP PRT NP+NUM
8 BINARYRULE QP ADJ NUM
9 BINARYRULE ADVP NP ADJ
1 BINARYRULE SQ VP+VERB .
44 BINARYRULE ADJP CONJ ADJ
3 BINARYRULE PP X+X PP
2 BINARYRULE NP LST+X NP
11 BINARYRULE PP ADP NP+QP
2584 BINARYRULE PP ADP NP
1 BINARYRULE UCP PRT ADVP
1 BINARYRULE VP INTJ+X PP
1 BINARYRULE ADVP CONJ ADVP
1 BINARYRULE PRN NP+NOUN .
4 BINARYRULE INTJ NOUN .
39 BINARYRULE S SBAR S
8 BINARYRULE QP PRT NUM
10 BINARYRULE PP ADP NP+ADV
1 BINARYRULE VP DET NP
2 BINARYRULE NP NOUN QP
5 BINARYRULE VP VERB ADVP+ADP
1 BINARYRULE PRN PP .
1 BINARYRULE PRN ADVP+ADV ADVP
1 BINARYRULE S NP+DET VP+VERB
1 BINARYRULE SQ ADJP+ADV .
14 BINARYRULE VP PRT+PRT VP
15 BINARYRULE PP VERB NP
42 BINARYRULE ADJP NUM NOUN
1 BINARYRULE VP PRT NP+NOUN
7 BINARYRULE UCP . UCP
2 BINARYRULE NP NAC NP
66 BINARYRULE VP VERB VP+VERB
5 BINARYRULE VP NP+NOUN NP+NOUN
6 BINARYRULE SBAR ADP SBAR
2 BINARYRULE INTJ X INTJ
1 BINARYRULE INTJ ADV .
1 BINARYRULE NAC NOUN PP
1 BINARYRULE VP ADVP+ADV PRN
2 BINARYRULE ADJP ADV PP
1 BINARYRULE PP ADVP+DET PP
6 BINARYRULE S NP+PRON VP+VERB
9 BINARYRULE PP ADP ADVP+ADV
1 BINARYRULE SBARQ SQ SBARQ
1 BINARYRULE NP NP ADVP+ADP
2 BINARYRULE VP ADVP+ADJ VP
9 BINARYRULE ADVP ADP ADV
2080 BINARYRULE NP ADJ NOUN
27 BINARYRULE NP NP+NOUN .
4 BINARYRULE VP PRT VP+VERB
73 BINARYRULE VP NP+NUM PP
2 BINARYRULE NP+QP ADV NUM
3 BINARYRULE SBAR . S
1 BINARYRULE PP ADP UCP
1 BINARYRULE ADVP ADJ ADP
2 BINARYRULE S PP VP
3 BINARYRULE SQ PP SQ
1 BINARYRULE NP ADJ DET
2 BINARYRULE S NP VP+NOUN
4 BINARYRULE NP PRT NP
1 BINARYRULE S NP+NUM ADJP
1 BINARYRULE VP NP+ADJ ADVP+ADV
1 BINARYRULE VP ADVP ADJP
1 BINARYRULE SQ ADVP+PRT .
18 BINARYRULE ADJP ADJP PP
1 BINARYRULE NP . QP
1 BINARYRULE PP NP+NUM PP
1 BINARYRULE PP ADJ PP
14 BINARYRULE VP PP NP
28 BINARYRULE VP NP+QP PP
2 BINARYRULE VP ADVP+ADV ADVP+ADV
49 BINARYRULE NP ADJP NP
1 BINARYRULE VP ADJP+ADV NP
3 BINARYRULE ADVP NOUN ADP
1 BINARYRULE NX NX+NOUN CONJ
2 BINARYRULE ADVP CONJ ADJ
1 BINARYRULE X DET ADJ
2 BINARYRULE NP+QP ADV QP
2 BINARYRULE NP X .
4 BINARYRULE NP NUM ADV
1 BINARYRULE SINV CONJ SINV
2 BINARYRULE S LST+X S
1 BINARYRULE ADVP ADV VERB
21 BINARYRULE VP NP SBAR
5 BINARYRULE NX ADJ NOUN
3 BINARYRULE VP VERB ADJP+ADV
4 BINARYRULE NP NP+QP .
3 BINARYRULE PRN SBAR .
3 BINARYRULE PP PP .
2 BINARYRULE VP VERB PRT+ADV
1 BINARYRULE SQ ADVP SQ
2 BINARYRULE PRN CONJ ADVP
1 BINARYRULE PP ADV ADJP+ADJ
1 BINARYRULE VP VERB NP+NP
3 BINARYRULE ADVP ADVP+ADV PP
1 BINARYRULE NP NP+NOUN ADJP+VERB
1 BINARYRULE S NP ADJP+NOUN
1 BINARYRULE S PP .
2 BINARYRULE X NP X
9 BINARYRULE PP ADP ADVP
23 BINARYRULE VP PRT+PRT PP
1 BINARYRULE ADJP ADJP .
1 BINARYRULE ADJP ADP ADJP+ADJ
1 BINARYRULE ADVP . .
2 BINARYRULE ADJP PP PP
45 BINARYRULE NP VERB NP
41 BINARYRULE VP . ADVP+ADV
1 BINARYRULE PP NP+INTJ+X PP
2 BINARYRULE VP NP+PRON SBAR
1 BINARYRULE NP ADV VERB
1 BINARYRULE VP DET ADJP
1 BINARYRULE VP ADJP NP
340 BINARYRULE NP NP+NOUN PP
1 BINARYRULE ADJP ADV ADV
1 BINARYRULE S NP+NOUN ADJP+VERB
3 BINARYRULE PP PRT ADJP
2 BINARYRULE S NP+NUM ADJP+ADJ
277 BINARYRULE NP CONJ NP
1 BINARYRULE NP QP ADP
1 BINARYRULE ADJP ADJ NP+NOUN
33 BINARYRULE QP ADV NUM
2 BINARYRULE VP NP+PRON PRT+PRT
2 BINARYRULE S S+NP=1 S
22 BINARYRULE ADVP ADV NP
12 BINARYRULE X . X
1 BINARYRULE UCP CONJ UCP
1 BINARYRULE VP UCP PP
3 BINARYRULE S NP+NUM VP
1 BINARYRULE S NP X+VERB
1 BINARYRULE S X S
4 BINARYRULE CONJP ADV ADP
3 BINARYRULE NP NP+PRON NP+DET
20 BINARYRULE SQ NP SQ
3 BINARYRULE ADVP ADP ADVP
1 BINARYRULE NP+QP NUM NOUN
6 BINARYRULE S ADVP+ADV VP+VERB
148 BINARYRULE NP PRON NP
7 BINARYRULE NX NOUN NOUN
1 BINARYRULE NP . NP+X
1 BINARYRULE ADVP DET ADP
1 BINARYRULE NP NP+NOUN PRN
1 BINARYRULE ADVP DET PP
2 BINARYRULE S NP NP+NOUN
4 BINARYRULE VP ADVP NP
1 BINARYRULE QP NUM ADJ
8 BINARYRULE SINV VERB SINV
2 BINARYRULE QP PRT QP
1 BINARYRULE VP PP ADJP
1 BINARYRULE SQ NP+NOUN ADJP
4 BINARYRULE VP NP+NUM NP+NOUN
7 BINARYRULE SINV VP .
3 BINARYRULE NP ADJ ADJ
1 BINARYRULE UCP CONJ VP+VERB
1 BINARYRULE VP ADJP ADVP+ADV
2 BINARYRULE X NP+X X
4 BINARYRULE S ADVP+X S
2 BINARYRULE S NP+NOUN NP
5 BINARYRULE NP . ADVP+ADV
1 BINARYRULE NP ADVP .
120 BINARYRULE NP+QP NUM NUM
1 BINARYRULE NP NOUN ADV
1 BINARYRULE ADVP=1 ADV ADV
1 BINARYRULE VP ADVP+ADJ NP
1 BINARYRULE CONJP ADP ADV
4 BINARYRULE VP NOUN PP
1 BINARYRULE ADVP PP NP
1 BINARYRULE PRN ADV PP
6 BINARYRULE S NP+NUM S
1 BINARYRULE SQ . .
1 BINARYRULE NP NOUN PRT+PRT
1 BINARYRULE NP QP NUM
1 BINARYRULE ADJP ADJP+ADJ SBAR
44 BINARYRULE NP NUM NUM
26 BINARYRULE VP ADV NP
1 BINARYRULE NX VERB NOUN
19 BINARYRULE NP NP+NUM NP
2890 BINARYRULE NP NOUN NOUN
1 BINARYRULE ADJP ADV DET
12 BINARYRULE VP VERB PRT+PRT
1 BINARYRULE QP NOUN ADJ
8 BINARYRULE ADVP PRT NUM
38 BINARYRULE VP PRT+PRT NP
99 BINARYRULE VP NP VP
10 BINARYRULE VP NP+PRON ADVP+ADV
3 BINARYRULE VP S PP
24 BINARYRULE VP . SBAR
35 BINARYRULE NP NP VP
7 BINARYRULE VP VERB NP+ADJ
4 BINARYRULE PP CONJ PP
93 BINARYRULE VP CONJ VP
1 BINARYRULE NP NX NX
1 BINARYRULE PP . NP+NP
6 BINARYRULE ADJP NP PP
1 BINARYRULE PP ADV ADJP
136 BINARYRULE VP PP PP
1 BINARYRULE PRN CONJ ADVP+ADV
4 BINARYRULE ADVP DET ADV
1 BINARYRULE SBARQ . .
83 BINARYRULE ADVP ADV ADV
2 BINARYRULE SINV VP+VERB SINV
3 BINARYRULE S . ADJP+ADJ
1 BINARYRULE NP NP NP+ADV
1 BINARYRULE VP VERB NP+ADP
3 BINARYRULE VP ADVP+NUM VP
21 BINARYRULE NP . NUM
4 BINARYRULE SQ NP .
1 BINARYRULE VP NP=1+NUM ADVP+ADV
1 BINARYRULE VP ADJP+ADJ .
18 BINARYRULE NP . PP
4 BINARYRULE SBAR S .
5 BINARYRULE NP NP NP+NOUN
1 BINARYRULE VP VERB PP+PRT
2 BINARYRULE VP ADV NP+DET
1 BINARYRULE VP PRT+PRT ADVP
5 BINARYRULE NP NP+VERB PP
1 BINARYRULE VP NP ADVP+PRT
1 BINARYRULE PRN NOUN .
27 BINARYRULE VP NP ADVP+ADV
4012 BINARYRULE S VP .
5 BINARYRULE VP NP+NOUN SBAR
1 BINARYRULE NP ADVP+ADJ NP+NOUN
1 BINARYRULE ADVP NP+QP ADJ
1 BINARYRULE SQ NOUN SQ
1 BINARYRULE SBARQ WHNP+PRON ADVP+ADV
2 BINARYRULE PP NP+NOUN .
1 BINARYRULE VP NP NP+ADJ
87 BINARYRULE VP VERB ADVP+ADV
13 BINARYRULE VP NP+QP VP
1 BINARYRULE VP S ADVP
1 BINARYRULE NP . RRC
57 BINARYRULE S ADVP S
5 BINARYRULE UCP ADJ UCP
1 BINARYRULE PP ADJ NP+PRON
1 BINARYRULE SINV NP+NOUN SINV
14 BINARYRULE NP ADV NOUN
1 BINARYRULE SINV NP VP
98 BINARYRULE ADJP ADJ PP
2 BINARYRULE UCP S UCP
1 BINARYRULE NP NP+DET VP+VERB
7 BINARYRULE VP ADVP+ADV ADVP
1 BINARYRULE NP ADVP PP
2 BINARYRULE VP ADVP+ADV NP+ADJ
2 BINARYRULE NP DET PRON
586 BINARYRULE S NP+NOUN S
6 BINARYRULE ADJP NOUN ADJP
12 BINARYRULE NP NOUN SBAR
1 BINARYRULE PP PRN NP
1 BINARYRULE SBARQ . SBARQ
25 BINARYRULE VP . ADVP
997 BINARYRULE S . S
34 BINARYRULE NP PP NP
21 BINARYRULE VP ADV ADJP
7 BINARYRULE VP . NP+NOUN
1 BINARYRULE PP ADP SBAR
1 BINARYRULE ADVP NOUN PP
2 BINARYRULE ADJP CONJ VERB
20 BINARYRULE PP PP PP
1 BINARYRULE SBAR WHADVP+ADV S
2 BINARYRULE ADJP ADJ ADV
15 BINARYRULE NP NP ADVP+ADV
231 BINARYRULE NP NP NOUN
3 BINARYRULE ADJP NOUN ADJ
1 BINARYRULE S SQ S
6 BINARYRULE NP DET ADV
125 BINARYRULE S S S
1 BINARYRULE NP QP NX
258 BINARYRULE VP ADV VP
140 BINARYRULE NP ADJP NOUN
2 BINARYRULE ADJP NUM ADJ
6 BINARYRULE PP PRT NP+PRON
2 BINARYRULE VP ADV ADJP+ADV
29 BINARYRULE NP NP+DET PP
3 BINARYRULE NP CONJP NP
1 BINARYRULE ADJP ADJP ADVP+ADV
8 BINARYRULE NP UCP NOUN
1 BINARYRULE SBARQ WHNP+PRON SBARQ
15 BINARYRULE S NP ADJP+ADJ
6 BINARYRULE NP ADP NP
7 BINARYRULE SBAR DET S
1 BINARYRULE VP VP+VERB PP
1 BINARYRULE VP NP+VERB VP
1 BINARYRULE VP NP+PRON ADVP+PRT
2 BINARYRULE NP NUM PRT
1 BINARYRULE PP PRT VP+VERB
6 BINARYRULE VP ADV NP+NOUN
3 BINARYRULE NP DET X
8 BINARYRULE VP ADVP+ADV VP+VERB
1 BINARYRULE S NP ADVP+ADV
4 BINARYRULE NP ADV DET
4 BINARYRULE NX NX NX
1 BINARYRULE X VP+VERB .
40 BINARYRULE NP QP NP
2 BINARYRULE CONJP ADV CONJP
1 BINARYRULE VP ADVP SBAR
3 BINARYRULE SINV PP SINV
1 BINARYRULE ADJP ADVP VERB
3 BINARYRULE ADJP CONJ NOUN
1 BINARYRULE NP CONJ NP+PRON
2 BINARYRULE NP ADV NP+NOUN
17 BINARYRULE VP ADJP PP
2 BINARYRULE S NP+NOUN ADJP+ADJ
2 BINARYRULE VP ADJP SBAR
2 BINARYRULE NP NP+NOUN ADJP+ADV
2 BINARYRULE ADJP ADP ADJP
1 BINARYRULE VP NP PRT+PRT
1 BINARYRULE ADJP VERB ADJ
2 BINARYRULE PP NP+QP NP+NOUN
1 BINARYRULE VP NP+VERB NP
1 BINARYRULE VP ADP VP
1 BINARYRULE S NP+PRON ADVP+ADV
9 BINARYRULE SQ NP+PRON SQ
1 BINARYRULE UCP . NP
37 BINARYRULE SQ VERB SQ
1 BINARYRULE VP . X
2 BINARYRULE S PRN S
672 BINARYRULE PP ADP NP+NOUN
1 BINARYRULE VP . PRN
1 BINARYRULE ADJP NP ADJP
6 BINARYRULE ADJP . ADJ
1 BINARYRULE ADVP ADVP .
7 BINARYRULE VP PP NP+NOUN
2 BINARYRULE QP DET ADJ
438 BINARYRULE S CONJ S
6 BINARYRULE ADJP ADJ SBAR
1 BINARYRULE NP NUM CONJ
8 BINARYRULE VP PP ADVP
1 BINARYRULE NP NP+NOUN ADVP+ADV
8 BINARYRULE VP NP+PRON NP
1 BINARYRULE NX ADJ NX
12 BINARYRULE NP . .
1 BINARYRULE VP CONJP VP
1 BINARYRULE VP ADV ADJP+VERB
78 BINARYRULE S VP+VERB .
3 BINARYRULE VP NP+PRON NP+NOUN
2 BINARYRULE NP NP+VERB .
9 BINARYRULE PP NP .
1 BINARYRULE NP ADJ VERB
3 BINARYRULE SBAR ADV SBAR
1 BINARYRULE VP NP ADVP+NOUN
17 BINARYRULE S ADVP+ADV VP
1 BINARYRULE S ADVP VP
1 BINARYRULE NP X PRT
3 BINARYRULE ADVP NP+NUM PP
8 BINARYRULE VP ADJP+ADJ SBAR
1 BINARYRULE X NOUN .
3 BINARYRULE ADVP ADV NP+QP
2141 BINARYRULE NP DET NOUN
4 BINARYRULE NX . NX
1 BINARYRULE ADJP ADV .
2 BINARYRULE PRN ADVP+ADV PRN
7 BINARYRULE ADVP ADP NP
1 BINARYRULE S SBAR+SINV S
1 BINARYRULE VP ADVP=1 PP
1 BINARYRULE NP PRN PP
1 BINARYRULE NP CONJ NP+QP
1 BINARYRULE S NP+ADJ VP+VERB
1 BINARYRULE UCP CONJP NP
1 BINARYRULE X ADJ PP
1 BINARYRULE VP DET VP
1 BINARYRULE NP PP VP
9 BINARYRULE VP VERB NP+DET
1 BINARYRULE ADJP CONJ ADJP+ADJ
14 BINARYRULE VP NP ADVP
2 BINARYRULE NP NOUN PP
11 BINARYRULE ADJP ADJP ADJP
2 BINARYRULE VP ADJP+ADJ ADVP
1 BINARYRULE SBAR WHNP+PRON S
1 BINARYRULE ADJP NOUN NOUN
2 BINARYRULE NP ADV ADV
2 BINARYRULE VP ADJP+ADV PP
9 BINARYRULE VP VERB PRT+ADP
1 BINARYRULE SBAR NP SBAR
1 BINARYRULE QP ADJ DET
3 BINARYRULE PP ADP NP+ADJ
9 BINARYRULE S ADV S
24 BINARYRULE PP ADVP+ADV PP
1 BINARYRULE NP DET ADJP
21 BINARYRULE PP ADP NP+DET
1 BINARYRULE QP NOUN QP
3 BINARYRULE VP ADJP+ADJ ADVP+ADV
5 BINARYRULE ADJP ADJ NP
9 BINARYRULE ADVP ADP DET
39 BINARYRULE ADJP ADV ADJP
5 BINARYRULE X X+X X
2 BINARYRULE INTJ ADJ INTJ
1 BINARYRULE S . NP+NOUN
3 BINARYRULE UCP ADVP UCP
2 BINARYRULE SBARQ WHADVP+ADV SBARQ
8 BINARYRULE ADVP NUM ADVP
1 BINARYRULE ADVP ADJ PP
238 BINARYRULE NP PRON NOUN
2 BINARYRULE UCP NP .
1 BINARYRULE VP ADJP+ADP PP
1 BINARYRULE S NP .
1 BINARYRULE VP NP .
94 BINARYRULE NP ADV NP
2 BINARYRULE PP ADV NP
1 BINARYRULE VP ADJP+VERB VP
8 BINARYRULE S NP+PRON NP
3 BINARYRULE VP . INTJ+X
2 BINARYRULE SQ NP+DET SQ
1 BINARYRULE VP CONJ VP+VERB
1 BINARYRULE VP ADP NP+PRON
1 BINARYRULE PRN NP .
3 BINARYRULE VP ADVP VERB
1 BINARYRULE SBAR+SINV VERB SINV
218 BINARYRULE VP VERB ADJP
37 BINARYRULE VP NP+PRON PP
7 BINARYRULE NAC . NAC
2 BINARYRULE VP CONJ VP+NOUN
1 BINARYRULE VP . NP+ADJ
1 BINARYRULE VP ADVP NP+NOUN
6 BINARYRULE PP ADP S
107 BINARYRULE VP VERB SBAR
1 BINARYRULE X ADJ NOUN
1 BINARYRULE ADJP NP NOUN
48 BINARYRULE PP ADP NP+PRON
54 BINARYRULE PP PRT NP+NOUN
1749 BINARYRULE VP VERB NP
1 BINARYRULE PRN ADVP+ADV NP
1 BINARYRULE UCP CONJ SBAR
5 BINARYRULE ADVP ADV .
1 BINARYRULE NP NUM ADJ
1 BINARYRULE NP NX+NOUN NP
3 BINARYRULE NP NP ADVP
7 BINARYRULE UCP NOUN UCP
1 BINARYRULE X VP .
1 BINARYRULE VP ADJP ADVP
5 BINARYRULE NP NP+NOUN ADJP
2 BINARYRULE S NP+DET NP
3 BINARYRULE QP CONJ ADJ
1 BINARYRULE VP DET PP
22 BINARYRULE VP ADV VP+VERB
24 BINARYRULE S NP+DET VP
1 BINARYRULE ADJP NOUN NUM
1 BINARYRULE NX PRT NX
1 BINARYRULE NP NP+ADP NP
1 BINARYRULE UCP ADVP+ADV PP
1 BINARYRULE ADVP ADVP+ADV ADVP
5 BINARYRULE S NP ADJP
8 BINARYRULE VP VERB NP+NUM
27 BINARYRULE VP NP+NOUN VP
1 BINARYRULE ADJP ADV NOUN
115 BINARYRULE S NP+PRON VP
2 BINARYRULE VP VERB NP+QP
4 BINARYRULE PP PRT PP
1 BINARYRULE VP NP+PRON ADVP+ADP
1 BINARYRULE X ADJP .
42 BINARYRULE NP NP ADJP+ADJ
1 BINARYRULE VP PRT ADJP+ADJ
1 BINARYRULE VP PRT NP
4 BINARYRULE VP PRT+PRT NP+NOUN
1 BINARYRULE NP+NP DET NOUN
1 BINARYRULE VP NP+ADJ VP
206 BINARYRULE NP QP NOUN
1570 BINARYRULE NP NOUN NP
1 BINARYRULE VP ADJP+VERB NP
100 BINARYRULE S NP+NOUN VP
3 BINARYRULE PP ADVP PP
7 BINARYRULE INTJ X .
1 BINARYRULE PP ADJ NP+NOUN
1 BINARYRULE NP NP SBAR
1 BINARYRULE PP NP ADVP
1 BINARYRULE PRN ADJP+ADJ .
7 BINARYRULE PP ADP ADJP+ADJ
97 BINARYRULE PP ADP NP+NUM
5 BINARYRULE S NP+ADP S
25 BINARYRULE NP . NOUN
2 BINARYRULE NP QP+NUM NUM
847 BINARYRULE NP NP NP
17 BINARYRULE NP NUM .
4 BINARYRULE SBAR ADV S
4 BINARYRULE VP ADJP+ADJ NP
1 BINARYRULE PP ADP X+DET
34 BINARYRULE VP NP NP
7 BINARYRULE NP NAC NOUN
3 BINARYRULE VP NOUN NP
1 BINARYRULE NP . SBAR
279 BINARYRULE S VP S
29 BINARYRULE ADVP NP ADV
3 BINARYRULE VP PRT+PRT SBAR
1 BINARYRULE NP NP+NUM X+PRT
210 BINARYRULE VP VERB ADJP+ADJ
1 BINARYRULE S NP+NOUN NP=2
2 BINARYRULE VP . SQ
14 BINARYRULE ADVP ADP NP+NUM
42 BINARYRULE VP PRT VP
7 BINARYRULE ADJP VERB PP
45 BINARYRULE VP . PP
334 BINARYRULE VP NP PP
1 BINARYRULE PP ADP ADVP+ADJ
2 BINARYRULE ADJP ADJ NP+NUM
2 BINARYRULE X ADVP+ADV X
7 BINARYRULE VP VP+VERB VP
34 BINARYRULE NP CONJ NP+NOUN
4 BINARYRULE S ADVP+ADJ S
46 BINARYRULE QP ADP NUM
4 BINARYRULE SINV NP+PRON SINV
2 BINARYRULE S VP+VERB S
11 BINARYRULE PP NP PP
1 BINARYRULE X DET ADV
3 BINARYRULE PP PRT NP+VERB
1 BINARYRULE SQ ADJP+NOUN .
1 BINARYRULE ADJP . PRN
2 BINARYRULE QP DET QP
18 BINARYRULE PRN . PRN
13 BINARYRULE VP . S
2 BINARYRULE VP ADVP+ADP VP
1 BINARYRULE NP NP NP+DET
11 BINARYRULE VP ADJP VP
1 BINARYRULE NP NOUN ADP
3 BINARYRULE NP NP PRN
7 BINARYRULE NAC NOUN .
1 BINARYRULE UCP CONJ ADJP
7 BINARYRULE VP ADJP+ADJ NP+NOUN
8 BINARYRULE ADVP ADP ADJ
1 BINARYRULE NP+NP DET NP
1 BINARYRULE NP+QP ADJ QP
5 BINARYRULE S NP PP
1 BINARYRULE PP PRN NP+NOUN
1 BINARYRULE NP ADV NUM
1 BINARYRULE SQ NP+ADP SQ
1 BINARYRULE S ADJP+NOUN PP
4 BINARYRULE VP CONJ VERB
1 BINARYRULE NP PP ADJP+ADJ
54 BINARYRULE VP VERB ADVP
1 BINARYRULE NP . S
2 BINARYRULE NX CONJ NX+NOUN
263 BINARYRULE NP NP+NOUN NP
6 BINARYRULE NP NP NP+PRON
3 BINARYRULE X PP .
86 BINARYRULE NP NOUN NUM
1 BINARYRULE VP NP+ADP ADVP
1 BINARYRULE S ADJP S
3 BINARYRULE SQ NP+NOUN SQ
2 BINARYRULE PP ADP NP+NP
8 BINARYRULE NP NP+NOUN VP
212 BINARYRULE ADJP ADV ADJ
1 BINARYRULE SBAR PRON SBAR
27 BINARYRULE NP NP+NUM PP
3 BINARYRULE S NP+NOUN VP+VERB
8 BINARYRULE NAC NOUN NAC
2 BINARYRULE QP ADV DET
4 BINARYRULE ADVP CONJ ADV
1 BINARYRULE VP INTJ+X VP
283 BINARYRULE S NP VP
2 BINARYRULE VP VERB ADVP+NOUN
1 BINARYRULE NP ADVP+ADV PP
16 BINARYRULE ADJP . ADJP
250 BINARYRULE SBAR ADP S
63 BINARYRULE NP PP .
1 BINARYRULE VP ADP NP
1 BINARYRULE PP NP ADP
3 BINARYRULE NP+QP NUM QP
6 BINARYRULE S NP+PRON ADJP+ADJ
3 BINARYRULE VP NP+PRON ADVP
710 BINARYRULE S NP+PRON S
12 BINARYRULE NP NP ADJP
567 BINARYRULE NP NUM NOUN
1 BINARYRULE S ADJP+ADJ NP
4 BINARYRULE VP ADV PP
1 BINARYRULE INTJ ADJ .
8 BINARYRULE ADVP ADVP PP
1 BINARYRULE INTJ NOUN INTJ
1 BINARYRULE VP NOUN SBAR
7 BINARYRULE ADVP NP PP
1 BINARYRULE PRN NP PRN
1 BINARYRULE UCP PP UCP
2 BINARYRULE S NP+ADJ VP
1 BINARYRULE SBARQ VERB SBARQ
19 BINARYRULE ADJP NP ADJ
1 BINARYRULE VP ADVP+ADJ SBAR
5 BINARYRULE NP NP+ADV PP
10 BINARYRULE VP PP ADVP+ADV
19 BINARYRULE QP ADJ QP
1 BINARYRULE PP ADP ADJP
2007 BINARYRULE NP DET NP
1 BINARYRULE ADVP ADJ NP
3 BINARYRULE S INTJ+ADV S
19 BINARYRULE NP . ADVP
73 BINARYRULE VP ADVP+ADV PP
2 BINARYRULE UCP ADJP UCP
6 BINARYRULE NP ADJP .
6 BINARYRULE NP S .
1 BINARYRULE VP ADV NP+ADV
2 BINARYRULE SINV ADVP SINV
3 BINARYRULE SINV ADVP+ADV SINV
327 BINARYRULE S PP S
1 BINARYRULE X NP+NOUN .
9 BINARYRULE VP NP NP+NOUN
1 BINARYRULE X CONJ X
1 BINARYRULE PP ADJ NP+DET
3 BINARYRULE PP VERB NP+NOUN
1 BINARYRULE S NP+PRON ADJP
66 BINARYRULE ADJP ADJ ADJP
76 BINARYRULE VP NP+NOUN PP
1 BINARYRULE PRN . .
16 BINARYRULE VP PP SBAR
13 BINARYRULE QP NUM QP
3 BINARYRULE NP DET NX
1 BINARYRULE VP ADV VP+ADJ
15 BINARYRULE NP VP .
1 BINARYRULE NP NP+PRON NP+PRON
1 BINARYRULE VP ADVP ADVP+ADJ
3 BINARYRULE INTJ . INTJ
1 BINARYRULE X S .
1 BINARYRULE UCP DET UCP
789 BINARYRULE NP ADJ NP
1 BINARYRULE VP NP ADVP+ADJ
1 BINARYRULE NP NP+NOUN NP+PRON
9 BINARYRULE ADJP ADJP+ADJ PP
1 BINARYRULE ADJP ADJP+ADJ ADVP+ADV
1 BINARYRULE NP X+X NP
1 BINARYRULE VP PRN VP+VERB
2 BINARYRULE ADJP DET ADJP
2 BINARYRULE NP . NP+QP
2 BINARYRULE SINV NP SINV
1 BINARYRULE SQ NP+PRON NP
1 BINARYRULE QP DET NOUN
1 BINARYRULE ADVP NP+NUM ADJ
2 BINARYRULE ADJP QP NOUN
4 BINARYRULE UCP CONJ ADJ
1 BINARYRULE VP NP+ADV VP
1 BINARYRULE ADJP ADP PP
1 BINARYRULE ADVP QP ADV
152 BINARYRULE QP NUM NUM
1 BINARYRULE ADJP ADJ DET
13 BINARYRULE VP . NP
1 BINARYRULE SQ PP .
1 BINARYRULE RRC . ADVP+ADV
5 BINARYRULE PP ADP NP+VERB
15 BINARYRULE ADJP CONJ ADJP
123 BINARYRULE VP VERB S
7 BINARYRULE S NP NP
5 BINARYRULE NP ADJ NX
214 BINARYRULE VP ADVP+ADV VP
2 BINARYRULE VP VERB NP+ADV
1 BINARYRULE NP . NP+NUM
1 BINARYRULE RRC ADVP+ADV ADJP+ADJ
4 BINARYRULE NP+QP ADP QP
5 BINARYRULE ADJP ADVP ADJ
3 BINARYRULE NP NP+PRON NP
4 BINARYRULE PP . NP
8 BINARYRULE ADVP ADV ADJ
1 BINARYRULE UCP NP+NOUN .
73 BINARYRULE PP ADP PP
41 BINARYRULE VP ADVP+ADV NP
3 BINARYRULE NP . ADVP+ADP
35 BINARYRULE NP . NP+NOUN
231 BINARYRULE NP NOUN .
2 BINARYRULE UCP ADJP+ADJ UCP
1 BINARYRULE QP ADV ADJ
6 BINARYRULE VP ADVP+ADV NP+NOUN
4 BINARYRULE QP ADP DET
2902 BINARYRULE S NP S
1 BINARYRULE ADVP NOUN NOUN
1 BINARYRULE NP CONJ ADJ
1 BINARYRULE ADJP VERB SBAR
6 BINARYRULE VP ADVP+ADV SBAR
1 BINARYRULE NP PP PRT
4 BINARYRULE VP NP+DET PP
1 BINARYRULE NP NP+PRON PP
6 BINARYRULE VP VERB UCP
2 BINARYRULE PP ADP NP+ADP
17 BINARYRULE VP VERB ADJP+VERB
1 BINARYRULE VP NP NP+ADV
2 BINARYRULE VP X NP+X
3 BINARYRULE NP NP+X NP
1 BINARYRULE UCP NP UCP
1 BINARYRULE NP NP+NOUN NP+NOUN
532 BINARYRULE S ADVP+ADV S
1 BINARYRULE X NP NP
7 BINARYRULE ADVP NP ADP
1 BINARYRULE PRN INTJ+X .
1 BINARYRULE NP+NP NP VP+VERB
7 BINARYRULE NP PRON ADJ
48 BINARYRULE NP PP PP
2 BINARYRULE SQ ADJP .
1 BINARYRULE UCP CONJ ADVP
1 BINARYRULE PP X NP
1 BINARYRULE NP NP+DET NP
6 BINARYRULE VP NP+NOUN ADVP
3 BINARYRULE NP CONJ NUM
1 BINARYRULE NP NP+PRON .
4 BINARYRULE VP VERB ADVP+PRT
16 BINARYRULE QP ADV QP
1 BINARYRULE PP CONJ NP
1 BINARYRULE SBAR NP+NOUN SBAR
8 BINARYRULE NP NP+NUM .
2 BINARYRULE S DET S
2 BINARYRULE S . NP
2 BINARYRULE VP PRT+PRT ADVP+ADV
1 BINARYRULE VP . NP+VERB
2 BINARYRULE S NP+PRON PP
84 BINARYRULE VP VP VP
2 BINARYRULE NP+NP NOUN PRT
19 BINARYRULE SQ VP .
11 BINARYRULE NP DET NUM
1 BINARYRULE NP VERB .
1 BINARYRULE NP . ADVP+PRT
2 BINARYRULE X DET X
17 BINARYRULE PP VERB PP
8 BINARYRULE NX CONJ NX
2 BINARYRULE VP NP+VERB PP
2 BINARYRULE S ADVP+NOUN S
1 BINARYRULE NP PP NP+NOUN
13 BINARYRULE ADJP ADJ ADJ
3 BINARYRULE VP VERB ADJP+PRT
1 BINARYRULE PRN ADVP+ADV PP
2 BINARYRULE NP ADVP NOUN
3 BINARYRULE ADJP ADJP+ADJ ADJP
1 BINARYRULE NP NP+VERB NP
2 BINARYRULE ADVP NP ADVP
1 BINARYRULE NP NUM NX
7 BINARYRULE VP NP+NOUN NP
142 BINARYRULE VP VERB NP+NOUN
3 BINARYRULE VP . ADJP+ADJ
12 BINARYRULE NP ADV ADJ
559 BINARYRULE NP . NP
239 BINARYRULE S NP+DET S
5 BINARYRULE SQ . SQ
39 BINARYRULE S NP VP+VERB
1 BINARYRULE S NP ADJP+VERB
1 BINARYRULE NP NP S
1 BINARYRULE NP=2 NUM NUM
1 BINARYRULE NX NOUN NX
2 BINARYRULE S+NP=1 NOUN PRT
1 BINARYRULE NP RRC .
8 BINARYRULE NP NP+QP PP
2 BINARYRULE VP ADV SBAR
4 BINARYRULE NP ADJ NUM
4 BINARYRULE ADJP ADP ADJ
1 BINARYRULE NP NP+NOUN ADVP
9 BINARYRULE S NP+ADJ S
3 BINARYRULE NP ADVP+ADV NP
2 BINARYRULE ADVP ADVP ADVP
1 BINARYRULE NP+QP ADV NOUN
44 BINARYRULE NP DET ADJ
145 BINARYRULE NP NUM NP
5 BINARYRULE VP ADVP+ADV VERB
1 BINARYRULE SQ ADVP+ADV .
8 BINARYRULE VP VERB ADVP+ADJ
14 BINARYRULE VP ADV ADJP+ADJ
21 BINARYRULE NP ADV .
5 BINARYRULE NP . ADJP
1 BINARYRULE NP . NX
1 BINARYRULE SBAR X S
2871 BINARYRULE VP VERB VP
2 BINARYRULE QP ADP NOUN
3 BINARYRULE SBAR ADVP+ADV SBAR
1 BINARYRULE X ADVP X
10 BINARYRULE NX NX+NOUN NX
1 BINARYRULE VP S SBAR
2 BINARYRULE NP PRN NOUN
7 BINARYRULE S ADP S
1 BINARYRULE VP NP ADVP+ADP
58 BINARYRULE VP . VP
21 BINARYRULE PP ADV PP
5 BINARYRULE VP NP+PRON VP
1 BINARYRULE PP NP NP
1 BINARYRULE SQ ADVP+ADV ADJP
3 BINARYRULE S NP+X S
5 BINARYRULE VP ADVP+ADJ PP
2 BINARYRULE VP ADVP+PRT PP
3 BINARYRULE NP+QP ADP NUM
1 BINARYRULE ADJP . NOUN
5 BINARYRULE SQ ADVP+ADV SQ
1 BINARYRULE VP PRN ADJP
1 BINARYRULE VP PP PRN
1 BINARYRULE ADVP ADV DET
1 BINARYRULE PP ADV NP+NOUN
1 BINARYRULE NP NX+NOUN .
23 BINARYRULE ADJP ADV VERB
1 BINARYRULE VP NP+DET ADVP
1 BINARYRULE VP NP+PRON NP+PRON
1 BINARYRULE NP CONJ NP+NUM
2 BINARYRULE S NP ADJP+ADV
2 BINARYRULE SINV NP .
1 BINARYRULE X NOUN X
1 BINARYRULE RRC NP RRC
57 BINARYRULE VP PP VP
1 BINARYRULE SQ SBAR .
1 BINARYRULE ADJP NP+DET ADJP
4 BINARYRULE QP NUM NOUN
1 BINARYRULE S NP+NOUN PP
34 BINARYRULE VP ADVP PP
1 BINARYRULE NP . VERB
1 BINARYRULE S NP+QP S
29 BINARYRULE NP NP+ADJ PP
3 BINARYRULE QP DET NUM
13 BINARYRULE VP ADVP+ADV ADJP+ADJ
2 BINARYRULE SQ ADV SQ
118 BINARYRULE NP VERB NOUN
21 BINARYRULE QP ADP QP
1 BINARYRULE PP ADVP+NOUN PP
2 BINARYRULE ADVP . ADVP
1 BINARYRULE S . VP
1 BINARYRULE NP . ADV
1 BINARYRULE VP ADJ VP
2 BINARYRULE VP VERB PRN
1 BINARYRULE NP NP ADJ
2 BINARYRULE VP VERB ADV
23 BINARYRULE ADVP ADV NP+NUM
29 BINARYRULE ADVP ADV PP
1 BINARYRULE VP ADVP X+ADP
2 BINARYRULE NP NP+NOUN ADJP+ADJ
6 BINARYRULE NP NOUN ADJ
1 BINARYRULE NP ADP NUM
1 BINARYRULE S NP+NP S
3 BINARYRULE S INTJ+X S
1 BINARYRULE NP ADVP+ADV .
27 BINARYRULE ADVP ADV ADVP
19 BINARYRULE VP ADJP+ADJ VP
3 BINARYRULE SQ CONJ SQ
42 BINARYRULE VP ADJP+ADJ PP
10 BINARYRULE NP QP .
1 BINARYRULE NAC NOUN NUM
19 BINARYRULE VP ADVP VP
5 BINARYRULE VP NOUN VP
3 BINARYRULE NP NOUN VERB
1 BINARYRULE NP UCP NP
4 BINARYRULE QP CONJ NUM
2 BINARYRULE VP ADVP+ADV ADVP+PRT
1 BINARYRULE S ADVP+ADV PP
4 BINARYRULE ADVP ADV ADP
1 BINARYRULE UCP CONJ PP
1 BINARYRULE SQ NP+PRON ADJP+ADJ
1 BINARYRULE NP NP+QP NP
1 BINARYRULE X SBARQ .
1 BINARYRULE SBAR DET SBAR
1 BINARYRULE ADVP ADJ NOUN
169 BINARYRULE NP NP .
8 BINARYRULE PP . PP
1 BINARYRULE NP PRT NP+NUM
1 BINARYRULE NP NP+QP NP+NOUN
1 BINARYRULE S NP+NUM VP+VERB
2 BINARYRULE VP PP ADJP+ADJ
1 BINARYRULE QP CONJ QP
2 BINARYRULE VP . ADJP
1 BINARYRULE X . .
2 BINARYRULE VP NP+DET VP
